StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Thu Aug 02 14:56:34 2018
FontName Oswald-Regular
FullName Oswald Regular
FamilyName Oswald
Weight Book
Notice (Copyright (c) 2011-12 by vernon adams. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 2.002; ttfautohint (v0.92.18-e454-dirty) -l 8 -r 50 -G 200 -x 0 -w "g"
EncodingScheme ISO10646-1
FontBBox -104 -319 990 1184
CapHeight 875
XHeight 625
Ascender 875
Descender -188
StartCharMetrics 419
C 32 ; WX 203 ; N space ; B 0 0 0 0 ;
C 33 ; WX 183 ; N exclam ; B 31 0 157 875 ;
C 34 ; WX 343 ; N quotedbl ; B 30 648 313 875 ;
C 35 ; WX 531 ; N numbersign ; B 31 0 500 875 ;
C 36 ; WX 593 ; N dollar ; B 62 -63 532 938 ;
C 37 ; WX 976 ; N percent ; B 38 0 938 742 ;
C 38 ; WX 656 ; N ampersand ; B 62 -9 594 884 ;
C 39 ; WX 187 ; N quotesingle ; B 30 648 156 875 ;
C 40 ; WX 312 ; N parenleft ; B 62 -32 282 907 ;
C 41 ; WX 312 ; N parenright ; B 31 -32 250 907 ;
C 42 ; WX 437 ; N asterisk ; B 51 441 417 813 ;
C 43 ; WX 343 ; N plus ; B 31 187 313 469 ;
C 44 ; WX 199 ; N comma ; B 37 -125 163 125 ;
C 45 ; WX 187 ; N hyphen ; B 0 218 188 313 ;
C 46 ; WX 187 ; N period ; B 31 0 157 125 ;
C 47 ; WX 406 ; N slash ; B 0 0 407 875 ;
C 48 ; WX 531 ; N zero ; B 46 -9 485 884 ;
C 49 ; WX 312 ; N one ; B 31 0 250 875 ;
C 50 ; WX 498 ; N two ; B 34 0 473 884 ;
C 51 ; WX 501 ; N three ; B 38 -9 476 884 ;
C 52 ; WX 530 ; N four ; B 40 0 513 876 ;
C 53 ; WX 512 ; N five ; B 44 -9 483 875 ;
C 54 ; WX 528 ; N six ; B 54 -9 493 884 ;
C 55 ; WX 403 ; N seven ; B 21 0 373 875 ;
C 56 ; WX 500 ; N eight ; B 31 -9 469 884 ;
C 57 ; WX 528 ; N nine ; B 44 -9 483 884 ;
C 58 ; WX 214 ; N colon ; B 62 125 188 532 ;
C 59 ; WX 187 ; N semicolon ; B 31 0 157 532 ;
C 60 ; WX 406 ; N less ; B 31 31 344 594 ;
C 61 ; WX 343 ; N equal ; B 31 124 313 375 ;
C 62 ; WX 406 ; N greater ; B 62 31 375 594 ;
C 63 ; WX 562 ; N question ; B 62 0 501 813 ;
C 64 ; WX 870 ; N at ; B 62 -63 808 768 ;
C 65 ; WX 515 ; N A ; B 7 0 508 875 ;
C 66 ; WX 559 ; N B ; B 62 0 532 875 ;
C 67 ; WX 540 ; N C ; B 46 -9 521 884 ;
C 68 ; WX 553 ; N D ; B 62 0 507 875 ;
C 69 ; WX 420 ; N E ; B 62 0 407 875 ;
C 70 ; WX 400 ; N F ; B 62 0 360 875 ;
C 71 ; WX 585 ; N G ; B 46 -9 547 884 ;
C 72 ; WX 593 ; N H ; B 62 0 532 875 ;
C 73 ; WX 264 ; N I ; B 68 0 194 875 ;
C 74 ; WX 312 ; N J ; B 0 0 250 875 ;
C 75 ; WX 545 ; N K ; B 62 0 563 875 ;
C 76 ; WX 401 ; N L ; B 62 0 407 875 ;
C 77 ; WX 718 ; N M ; B 62 0 657 875 ;
C 78 ; WX 562 ; N N ; B 62 0 500 875 ;
C 79 ; WX 576 ; N O ; B 46 -9 530 884 ;
C 80 ; WX 508 ; N P ; B 62 0 500 875 ;
C 81 ; WX 576 ; N Q ; B 46 -125 530 884 ;
C 82 ; WX 541 ; N R ; B 62 0 532 875 ;
C 83 ; WX 538 ; N S ; B 40 -9 510 884 ;
C 84 ; WX 436 ; N T ; B -1 0 438 875 ;
C 85 ; WX 611 ; N U ; B 55 -10 556 875 ;
C 86 ; WX 511 ; N V ; B 5 0 506 875 ;
C 87 ; WX 760 ; N W ; B 5 0 756 875 ;
C 88 ; WX 522 ; N X ; B 11 0 512 875 ;
C 89 ; WX 497 ; N Y ; B -2 0 499 875 ;
C 90 ; WX 464 ; N Z ; B 30 0 437 875 ;
C 91 ; WX 375 ; N bracketleft ; B 62 -32 313 907 ;
C 92 ; WX 281 ; N backslash ; B 31 0 250 875 ;
C 93 ; WX 375 ; N bracketright ; B 62 -32 313 907 ;
C 94 ; WX 437 ; N asciicircum ; B 31 437 407 750 ;
C 95 ; WX 375 ; N underscore ; B 0 0 375 94 ;
C 96 ; WX 312 ; N grave ; B 62 687 250 875 ;
C 97 ; WX 466 ; N a ; B 41 -9 433 634 ;
C 98 ; WX 508 ; N b ; B 57 -9 464 875 ;
C 99 ; WX 421 ; N c ; B 25 -9 401 634 ;
C 100 ; WX 512 ; N d ; B 46 -9 454 875 ;
C 101 ; WX 455 ; N e ; B 46 -9 423 634 ;
C 102 ; WX 309 ; N f ; B 27 0 309 844 ;
C 103 ; WX 451 ; N g ; B 4 -188 474 634 ;
C 104 ; WX 484 ; N h ; B 57 0 433 875 ;
C 105 ; WX 250 ; N i ; B 62 0 188 844 ;
C 106 ; WX 247 ; N j ; B -21 -157 199 844 ;
C 107 ; WX 469 ; N k ; B 57 0 464 875 ;
C 108 ; WX 236 ; N l ; B 57 0 183 875 ;
C 109 ; WX 734 ; N m ; B 57 0 683 634 ;
C 110 ; WX 484 ; N n ; B 57 0 433 634 ;
C 111 ; WX 465 ; N o ; B 45 -9 421 634 ;
C 112 ; WX 508 ; N p ; B 57 -188 464 634 ;
C 113 ; WX 494 ; N q ; B 44 -188 452 634 ;
C 114 ; WX 338 ; N r ; B 57 0 339 634 ;
C 115 ; WX 427 ; N s ; B 33 -9 409 634 ;
C 116 ; WX 341 ; N t ; B 26 -9 308 844 ;
C 117 ; WX 481 ; N u ; B 55 -9 431 625 ;
C 118 ; WX 425 ; N v ; B 9 0 417 625 ;
C 119 ; WX 625 ; N w ; B 9 0 616 625 ;
C 120 ; WX 422 ; N x ; B 8 0 415 625 ;
C 121 ; WX 425 ; N y ; B 9 -157 417 625 ;
C 122 ; WX 399 ; N z ; B 34 0 379 625 ;
C 123 ; WX 343 ; N braceleft ; B 31 -32 313 907 ;
C 124 ; WX 187 ; N bar ; B 62 -63 157 938 ;
C 125 ; WX 343 ; N braceright ; B 31 -32 313 907 ;
C 126 ; WX 468 ; N asciitilde ; B 62 396 407 540 ;
C 160 ; WX 203 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 187 ; N exclamdown ; B 31 0 157 750 ;
C 162 ; WX 501 ; N cent ; B 62 -63 439 688 ;
C 163 ; WX 437 ; N sterling ; B 0 0 407 884 ;
C 164 ; WX 500 ; N currency ; B 51 238 449 637 ;
C 165 ; WX 500 ; N yen ; B 23 0 476 875 ;
C 166 ; WX 192 ; N brokenbar ; B 45 -7 146 742 ;
C 167 ; WX 468 ; N section ; B 46 -9 422 884 ;
C 168 ; WX 437 ; N dieresis ; B 62 750 375 875 ;
C 169 ; WX 746 ; N copyright ; B 34 -7 712 691 ;
C 170 ; WX 411 ; N ordfeminine ; B 52 -5 332 422 ;
C 171 ; WX 500 ; N guillemotleft ; B 31 31 469 594 ;
C 172 ; WX 375 ; N logicalnot ; B 62 125 313 313 ;
C 173 ; WX 375 ; N uni00AD ; B 62 218 313 313 ;
C 174 ; WX 746 ; N registered ; B 34 -7 712 691 ;
C 175 ; WX 312 ; N macron ; B 60 687 272 762 ;
C 176 ; WX 500 ; N degree ; B 62 508 438 884 ;
C 177 ; WX 406 ; N plusminus ; B 62 0 344 469 ;
C 178 ; WX 312 ; N uni00B2 ; B 31 281 282 719 ;
C 179 ; WX 375 ; N uni00B3 ; B 62 312 313 750 ;
C 180 ; WX 312 ; N acute ; B 62 687 250 875 ;
C 181 ; WX 481 ; N mu ; B 55 -124 431 625 ;
C 182 ; WX 464 ; N paragraph ; B 7 0 438 750 ;
C 183 ; WX 187 ; N periodcentered ; B 31 344 157 470 ;
C 184 ; WX 281 ; N cedilla ; B 31 -250 250 0 ;
C 185 ; WX 250 ; N uni00B9 ; B 31 312 188 750 ;
C 186 ; WX 438 ; N ordmasculine ; B 48 -7 391 563 ;
C 187 ; WX 500 ; N guillemotright ; B 31 31 469 594 ;
C 188 ; WX 823 ; N onequarter ; B 33 -1 792 875 ;
C 189 ; WX 836 ; N onehalf ; B 32 0 802 875 ;
C 190 ; WX 880 ; N threequarters ; B 34 0 850 875 ;
C 191 ; WX 435 ; N questiondown ; B 39 -3 386 649 ;
C 192 ; WX 515 ; N Agrave ; B 7 0 508 1122 ;
C 193 ; WX 515 ; N Aacute ; B 7 0 508 1122 ;
C 194 ; WX 515 ; N Acircumflex ; B 7 0 508 1122 ;
C 195 ; WX 515 ; N Atilde ; B 7 0 508 1077 ;
C 196 ; WX 515 ; N Adieresis ; B 7 0 508 1059 ;
C 197 ; WX 515 ; N Aring ; B 7 0 508 1157 ;
C 198 ; WX 687 ; N AE ; B -62 0 657 875 ;
C 199 ; WX 540 ; N Ccedilla ; B 46 -251 521 884 ;
C 200 ; WX 420 ; N Egrave ; B 62 0 407 1122 ;
C 201 ; WX 420 ; N Eacute ; B 62 0 407 1122 ;
C 202 ; WX 420 ; N Ecircumflex ; B 62 0 407 1122 ;
C 203 ; WX 420 ; N Edieresis ; B 62 0 407 1059 ;
C 204 ; WX 264 ; N Igrave ; B -26 0 194 1122 ;
C 205 ; WX 264 ; N Iacute ; B 68 0 288 1122 ;
C 206 ; WX 264 ; N Icircumflex ; B -26 0 288 1122 ;
C 207 ; WX 264 ; N Idieresis ; B -26 0 288 1059 ;
C 208 ; WX 562 ; N Eth ; B 16 0 500 875 ;
C 209 ; WX 562 ; N Ntilde ; B 62 0 500 1077 ;
C 210 ; WX 576 ; N Ograve ; B 46 -9 530 1122 ;
C 211 ; WX 576 ; N Oacute ; B 46 -9 530 1122 ;
C 212 ; WX 576 ; N Ocircumflex ; B 46 -9 530 1122 ;
C 213 ; WX 576 ; N Otilde ; B 46 -9 530 1077 ;
C 214 ; WX 576 ; N Odieresis ; B 46 -9 530 1059 ;
C 215 ; WX 375 ; N multiply ; B 31 156 344 469 ;
C 216 ; WX 576 ; N Oslash ; B 46 -77 530 950 ;
C 217 ; WX 611 ; N Ugrave ; B 55 -10 556 1122 ;
C 218 ; WX 611 ; N Uacute ; B 55 -10 556 1122 ;
C 219 ; WX 611 ; N Ucircumflex ; B 55 -10 556 1122 ;
C 220 ; WX 611 ; N Udieresis ; B 55 -10 556 1059 ;
C 221 ; WX 497 ; N Yacute ; B -2 0 499 1122 ;
C 222 ; WX 464 ; N Thorn ; B 35 0 455 875 ;
C 223 ; WX 562 ; N germandbls ; B 62 -9 500 884 ;
C 224 ; WX 466 ; N agrave ; B 41 -9 433 872 ;
C 225 ; WX 466 ; N aacute ; B 41 -9 433 872 ;
C 226 ; WX 466 ; N acircumflex ; B 41 -9 433 872 ;
C 227 ; WX 466 ; N atilde ; B 41 -9 433 827 ;
C 228 ; WX 466 ; N adieresis ; B 41 -9 433 809 ;
C 229 ; WX 466 ; N aring ; B 41 -9 433 934 ;
C 230 ; WX 715 ; N ae ; B 47 -9 666 634 ;
C 231 ; WX 439 ; N ccedilla ; B 25 -251 401 634 ;
C 232 ; WX 444 ; N egrave ; B 46 -9 423 872 ;
C 233 ; WX 444 ; N eacute ; B 46 -9 423 872 ;
C 234 ; WX 444 ; N ecircumflex ; B 46 -9 423 872 ;
C 235 ; WX 444 ; N edieresis ; B 46 -9 423 809 ;
C 236 ; WX 250 ; N igrave ; B -32 0 188 872 ;
C 237 ; WX 250 ; N iacute ; B 62 0 282 872 ;
C 238 ; WX 250 ; N icircumflex ; B -32 0 282 872 ;
C 239 ; WX 250 ; N idieresis ; B -32 0 282 809 ;
C 240 ; WX 562 ; N eth ; B 62 -9 532 884 ;
C 241 ; WX 484 ; N ntilde ; B 57 0 433 827 ;
C 242 ; WX 465 ; N ograve ; B 45 -9 421 872 ;
C 243 ; WX 465 ; N oacute ; B 45 -9 421 872 ;
C 244 ; WX 465 ; N ocircumflex ; B 45 -9 421 872 ;
C 245 ; WX 465 ; N otilde ; B 45 -9 421 827 ;
C 246 ; WX 465 ; N odieresis ; B 45 -9 421 809 ;
C 247 ; WX 312 ; N divide ; B 0 113 313 555 ;
C 248 ; WX 500 ; N oslash ; B 62 -109 438 729 ;
C 249 ; WX 481 ; N ugrave ; B 55 -9 431 872 ;
C 250 ; WX 481 ; N uacute ; B 55 -9 431 872 ;
C 251 ; WX 481 ; N ucircumflex ; B 55 -9 431 872 ;
C 252 ; WX 481 ; N udieresis ; B 55 -9 431 809 ;
C 253 ; WX 411 ; N yacute ; B 9 -157 417 872 ;
C 254 ; WX 515 ; N thorn ; B 62 -201 469 875 ;
C 255 ; WX 411 ; N ydieresis ; B 9 -157 417 809 ;
C -1 ; WX 515 ; N Amacron ; B 7 0 508 1008 ;
C -1 ; WX 466 ; N amacron ; B 41 -9 433 758 ;
C -1 ; WX 515 ; N Abreve ; B 7 0 508 1122 ;
C -1 ; WX 466 ; N abreve ; B 41 -9 433 872 ;
C -1 ; WX 515 ; N Aogonek ; B 7 -254 508 875 ;
C -1 ; WX 466 ; N aogonek ; B 41 -252 433 634 ;
C -1 ; WX 540 ; N Cacute ; B 46 -9 521 1122 ;
C -1 ; WX 439 ; N cacute ; B 25 -9 401 872 ;
C -1 ; WX 540 ; N Ccircumflex ; B 46 -9 521 1122 ;
C -1 ; WX 439 ; N ccircumflex ; B 25 -9 401 872 ;
C -1 ; WX 540 ; N Cdotaccent ; B 46 -9 521 1059 ;
C -1 ; WX 439 ; N cdotaccent ; B 25 -9 401 809 ;
C -1 ; WX 540 ; N Ccaron ; B 46 -9 521 1122 ;
C -1 ; WX 439 ; N ccaron ; B 25 -9 401 872 ;
C -1 ; WX 553 ; N Dcaron ; B 62 0 507 1122 ;
C -1 ; WX 508 ; N dcaron ; B 46 -9 652 875 ;
C -1 ; WX 562 ; N Dcroat ; B 16 0 500 875 ;
C -1 ; WX 515 ; N dcroat ; B 46 -9 516 875 ;
C -1 ; WX 420 ; N Emacron ; B 62 0 407 1008 ;
C -1 ; WX 444 ; N emacron ; B 46 -9 423 758 ;
C -1 ; WX 420 ; N Edotaccent ; B 62 0 407 1069 ;
C -1 ; WX 455 ; N edotaccent ; B 46 -9 423 819 ;
C -1 ; WX 420 ; N Eogonek ; B 62 -247 407 875 ;
C -1 ; WX 444 ; N eogonek ; B 46 -256 423 634 ;
C -1 ; WX 420 ; N Ecaron ; B 62 0 407 1122 ;
C -1 ; WX 444 ; N ecaron ; B 46 -9 423 872 ;
C -1 ; WX 585 ; N Gcircumflex ; B 46 -9 547 1122 ;
C -1 ; WX 472 ; N gcircumflex ; B 4 -188 474 872 ;
C -1 ; WX 585 ; N Gbreve ; B 46 -9 547 1122 ;
C -1 ; WX 472 ; N gbreve ; B 4 -188 474 872 ;
C -1 ; WX 585 ; N Gdotaccent ; B 46 -9 547 1059 ;
C -1 ; WX 472 ; N gdotaccent ; B 4 -188 474 809 ;
C -1 ; WX 585 ; N uni0122 ; B 46 -9 547 884 ;
C -1 ; WX 475 ; N uni0123 ; B 16 -188 485 923 ;
C -1 ; WX 593 ; N Hcircumflex ; B 62 0 532 1122 ;
C -1 ; WX 484 ; N hcircumflex ; B 57 0 433 1113 ;
C -1 ; WX 593 ; N Hbar ; B 14 0 580 875 ;
C -1 ; WX 500 ; N hbar ; B -1 0 438 875 ;
C -1 ; WX 264 ; N Itilde ; B -42 0 304 1077 ;
C -1 ; WX 250 ; N itilde ; B -48 0 298 827 ;
C -1 ; WX 264 ; N Imacron ; B 24 0 237 1008 ;
C -1 ; WX 250 ; N imacron ; B 19 0 231 758 ;
C -1 ; WX 264 ; N Ibreve ; B -26 0 288 1122 ;
C -1 ; WX 250 ; N ibreve ; B -32 0 282 872 ;
C -1 ; WX 264 ; N Iogonek ; B -26 -247 194 875 ;
C -1 ; WX 250 ; N iogonek ; B -32 -247 188 844 ;
C -1 ; WX 264 ; N Idotaccent ; B 68 0 194 1059 ;
C -1 ; WX 250 ; N dotlessi ; B 62 0 188 625 ;
C -1 ; WX 577 ; N IJ ; B 68 0 515 875 ;
C -1 ; WX 497 ; N ij ; B 62 -157 449 844 ;
C -1 ; WX 312 ; N Jcircumflex ; B 0 0 326 1122 ;
C -1 ; WX 281 ; N jcircumflex ; B -8 -157 305 872 ;
C -1 ; WX 545 ; N uni0136 ; B 62 -310 563 875 ;
C -1 ; WX 469 ; N uni0137 ; B 57 -310 464 875 ;
C -1 ; WX 468 ; N kgreenlandic ; B 62 0 469 626 ;
C -1 ; WX 401 ; N Lacute ; B 62 0 407 1122 ;
C -1 ; WX 242 ; N lacute ; B 57 0 279 1113 ;
C -1 ; WX 401 ; N uni013B ; B 62 -310 407 875 ;
C -1 ; WX 236 ; N uni013C ; B 57 -310 183 875 ;
C -1 ; WX 401 ; N Lcaron ; B 62 0 606 884 ;
C -1 ; WX 242 ; N lcaron ; B 57 0 385 875 ;
C -1 ; WX 401 ; N Ldot ; B 62 0 418 875 ;
C -1 ; WX 242 ; N ldot ; B 57 0 403 875 ;
C -1 ; WX 461 ; N Lslash ; B 23 0 431 875 ;
C -1 ; WX 253 ; N lslash ; B 5 0 272 875 ;
C -1 ; WX 562 ; N Nacute ; B 62 0 500 1122 ;
C -1 ; WX 484 ; N nacute ; B 57 0 433 872 ;
C -1 ; WX 562 ; N uni0145 ; B 62 -310 500 875 ;
C -1 ; WX 484 ; N uni0146 ; B 57 -310 433 634 ;
C -1 ; WX 562 ; N Ncaron ; B 62 0 500 1122 ;
C -1 ; WX 484 ; N ncaron ; B 57 0 433 872 ;
C -1 ; WX 576 ; N Omacron ; B 46 -9 530 1008 ;
C -1 ; WX 465 ; N omacron ; B 45 -9 421 758 ;
C -1 ; WX 576 ; N Obreve ; B 46 -9 530 1122 ;
C -1 ; WX 465 ; N obreve ; B 45 -9 421 872 ;
C -1 ; WX 576 ; N Ohungarumlaut ; B 46 -9 530 1122 ;
C -1 ; WX 465 ; N ohungarumlaut ; B 45 -9 461 872 ;
C -1 ; WX 812 ; N OE ; B 62 -9 782 884 ;
C -1 ; WX 750 ; N oe ; B 62 -9 688 634 ;
C -1 ; WX 541 ; N Racute ; B 62 0 532 1122 ;
C -1 ; WX 332 ; N racute ; B 57 0 355 872 ;
C -1 ; WX 541 ; N uni0156 ; B 62 -310 532 875 ;
C -1 ; WX 338 ; N uni0157 ; B 57 -310 339 634 ;
C -1 ; WX 541 ; N Rcaron ; B 62 0 532 1122 ;
C -1 ; WX 332 ; N rcaron ; B 41 0 355 872 ;
C -1 ; WX 538 ; N Sacute ; B 40 -9 510 1122 ;
C -1 ; WX 427 ; N sacute ; B 33 -9 409 872 ;
C -1 ; WX 538 ; N Scircumflex ; B 40 -9 510 1122 ;
C -1 ; WX 427 ; N scircumflex ; B 33 -9 409 872 ;
C -1 ; WX 538 ; N Scedilla ; B 40 -251 510 884 ;
C -1 ; WX 427 ; N scedilla ; B 33 -251 409 634 ;
C -1 ; WX 538 ; N Scaron ; B 40 -9 510 1122 ;
C -1 ; WX 427 ; N scaron ; B 33 -9 409 872 ;
C -1 ; WX 436 ; N uni0162 ; B -1 -242 438 875 ;
C -1 ; WX 341 ; N uni0163 ; B 26 -251 324 844 ;
C -1 ; WX 436 ; N Tcaron ; B -1 0 438 1122 ;
C -1 ; WX 321 ; N tcaron ; B 26 -9 501 844 ;
C -1 ; WX 611 ; N Utilde ; B 55 -10 556 1077 ;
C -1 ; WX 481 ; N utilde ; B 55 -9 431 827 ;
C -1 ; WX 611 ; N Umacron ; B 55 -10 556 1008 ;
C -1 ; WX 481 ; N umacron ; B 55 -9 431 758 ;
C -1 ; WX 611 ; N Ubreve ; B 55 -10 556 1122 ;
C -1 ; WX 481 ; N ubreve ; B 55 -9 431 872 ;
C -1 ; WX 611 ; N Uring ; B 55 -10 556 1184 ;
C -1 ; WX 481 ; N uring ; B 55 -9 431 934 ;
C -1 ; WX 611 ; N Uhungarumlaut ; B 55 -10 556 1122 ;
C -1 ; WX 481 ; N uhungarumlaut ; B 55 -9 472 872 ;
C -1 ; WX 611 ; N Uogonek ; B 55 -256 556 875 ;
C -1 ; WX 481 ; N uogonek ; B 55 -255 431 625 ;
C -1 ; WX 760 ; N Wcircumflex ; B 5 0 756 1122 ;
C -1 ; WX 619 ; N wcircumflex ; B 9 0 616 872 ;
C -1 ; WX 497 ; N Ycircumflex ; B -2 0 499 1122 ;
C -1 ; WX 411 ; N ycircumflex ; B 9 -157 417 872 ;
C -1 ; WX 497 ; N Ydieresis ; B -2 0 499 1059 ;
C -1 ; WX 464 ; N Zacute ; B 30 0 437 1122 ;
C -1 ; WX 381 ; N zacute ; B 34 0 379 872 ;
C -1 ; WX 464 ; N Zdotaccent ; B 30 0 437 1059 ;
C -1 ; WX 381 ; N zdotaccent ; B 34 0 379 809 ;
C -1 ; WX 464 ; N Zcaron ; B 30 0 437 1122 ;
C -1 ; WX 381 ; N zcaron ; B 34 0 379 872 ;
C -1 ; WX 343 ; N florin ; B 0 -125 313 844 ;
C -1 ; WX 1017 ; N uni01C4 ; B 62 0 990 1122 ;
C -1 ; WX 935 ; N uni01C5 ; B 62 0 932 875 ;
C -1 ; WX 894 ; N uni01C6 ; B 46 -9 892 875 ;
C -1 ; WX 714 ; N uni01C7 ; B 62 0 652 875 ;
C -1 ; WX 649 ; N uni01C8 ; B 62 -157 601 875 ;
C -1 ; WX 484 ; N uni01C9 ; B 57 -157 436 875 ;
C -1 ; WX 875 ; N uni01CA ; B 62 0 813 875 ;
C -1 ; WX 810 ; N uni01CB ; B 62 -157 761 875 ;
C -1 ; WX 731 ; N uni01CC ; B 57 -157 683 844 ;
C -1 ; WX 1017 ; N uni01F1 ; B 62 0 990 875 ;
C -1 ; WX 952 ; N uni01F2 ; B 62 0 932 875 ;
C -1 ; WX 912 ; N uni01F3 ; B 46 -9 892 875 ;
C -1 ; WX 585 ; N uni01F4 ; B 46 -9 547 1125 ;
C -1 ; WX 472 ; N uni01F5 ; B 4 -188 474 875 ;
C -1 ; WX 515 ; N uni0200 ; B 7 0 508 1131 ;
C -1 ; WX 466 ; N uni0201 ; B 0 -9 433 881 ;
C -1 ; WX 515 ; N uni0202 ; B 7 0 508 1122 ;
C -1 ; WX 466 ; N uni0203 ; B 41 -9 433 872 ;
C -1 ; WX 420 ; N uni0204 ; B 6 0 407 1131 ;
C -1 ; WX 455 ; N uni0205 ; B 5 -9 423 881 ;
C -1 ; WX 420 ; N uni0206 ; B 62 0 407 1122 ;
C -1 ; WX 444 ; N uni0207 ; B 46 -9 423 872 ;
C -1 ; WX 264 ; N uni0208 ; B -98 0 234 1131 ;
C -1 ; WX 250 ; N uni0209 ; B -104 0 229 881 ;
C -1 ; WX 264 ; N uni020A ; B -26 0 288 1122 ;
C -1 ; WX 250 ; N uni020B ; B -32 0 282 872 ;
C -1 ; WX 576 ; N uni020C ; B 46 -9 530 1131 ;
C -1 ; WX 465 ; N uni020D ; B 4 -9 421 881 ;
C -1 ; WX 576 ; N uni020E ; B 46 -9 530 1122 ;
C -1 ; WX 465 ; N uni020F ; B 45 -9 421 872 ;
C -1 ; WX 541 ; N uni0210 ; B -88 0 532 1131 ;
C -1 ; WX 338 ; N uni0211 ; B -31 0 339 881 ;
C -1 ; WX 541 ; N uni0212 ; B 62 0 532 1122 ;
C -1 ; WX 332 ; N uni0213 ; B 41 0 355 872 ;
C -1 ; WX 611 ; N uni0214 ; B 55 -10 556 1131 ;
C -1 ; WX 481 ; N uni0215 ; B 15 -9 431 881 ;
C -1 ; WX 611 ; N uni0216 ; B 55 -10 556 1122 ;
C -1 ; WX 481 ; N uni0217 ; B 55 -9 431 872 ;
C -1 ; WX 538 ; N uni0218 ; B 40 -319 510 884 ;
C -1 ; WX 427 ; N uni0219 ; B 33 -319 409 634 ;
C -1 ; WX 436 ; N uni021A ; B -1 -310 438 875 ;
C -1 ; WX 341 ; N uni021B ; B 26 -319 308 844 ;
C -1 ; WX 281 ; N uni0237 ; B 0 -157 219 625 ;
C -1 ; WX 375 ; N circumflex ; B 31 687 344 875 ;
C -1 ; WX 375 ; N caron ; B 31 687 344 875 ;
C -1 ; WX 375 ; N breve ; B 31 687 344 875 ;
C -1 ; WX 187 ; N dotaccent ; B 31 706 157 832 ;
C -1 ; WX 312 ; N ring ; B 31 687 282 938 ;
C -1 ; WX 262 ; N ogonek ; B -23 -251 197 5 ;
C -1 ; WX 468 ; N tilde ; B 62 708 407 853 ;
C -1 ; WX 312 ; N hungarumlaut ; B 106 687 438 875 ;
C -1 ; WX 312 ; N uni030F ; B 3 687 335 875 ;
C -1 ; WX 375 ; N uni0311 ; B 31 687 344 875 ;
C -1 ; WX 161 ; N uni0326 ; B 18 -289 144 -38 ;
C -1 ; WX 559 ; N uni1E02 ; B 62 0 532 1069 ;
C -1 ; WX 508 ; N uni1E03 ; B 57 -9 464 1060 ;
C -1 ; WX 553 ; N uni1E0A ; B 62 0 507 1069 ;
C -1 ; WX 512 ; N uni1E0B ; B 46 -9 454 1060 ;
C -1 ; WX 400 ; N uni1E1E ; B 62 0 360 1069 ;
C -1 ; WX 309 ; N uni1E1F ; B 27 0 309 1029 ;
C -1 ; WX 718 ; N uni1E40 ; B 62 0 657 1069 ;
C -1 ; WX 734 ; N uni1E41 ; B 57 0 683 819 ;
C -1 ; WX 508 ; N uni1E56 ; B 62 0 500 1069 ;
C -1 ; WX 508 ; N uni1E57 ; B 57 -188 464 819 ;
C -1 ; WX 538 ; N uni1E60 ; B 40 -9 510 1069 ;
C -1 ; WX 427 ; N uni1E61 ; B 33 -9 409 819 ;
C -1 ; WX 436 ; N uni1E6A ; B -1 0 438 1069 ;
C -1 ; WX 341 ; N uni1E6B ; B 26 -9 308 1029 ;
C -1 ; WX 760 ; N Wgrave ; B 5 0 756 1122 ;
C -1 ; WX 619 ; N wgrave ; B 9 0 616 872 ;
C -1 ; WX 760 ; N Wacute ; B 5 0 756 1122 ;
C -1 ; WX 619 ; N wacute ; B 9 0 616 872 ;
C -1 ; WX 760 ; N Wdieresis ; B 5 0 756 1059 ;
C -1 ; WX 619 ; N wdieresis ; B 9 0 616 809 ;
C -1 ; WX 497 ; N Ygrave ; B -2 0 499 1122 ;
C -1 ; WX 411 ; N ygrave ; B 9 -157 417 872 ;
C -1 ; WX 187 ; N endash ; B 0 218 188 313 ;
C -1 ; WX 187 ; N emdash ; B 0 218 188 313 ;
C -1 ; WX 250 ; N quoteleft ; B 61 625 188 875 ;
C -1 ; WX 250 ; N quoteright ; B 62 625 188 875 ;
C -1 ; WX 187 ; N quotesinglbase ; B 30 -157 156 31 ;
C -1 ; WX 437 ; N quotedblleft ; B 61 625 375 875 ;
C -1 ; WX 437 ; N quotedblright ; B 62 625 375 875 ;
C -1 ; WX 343 ; N quotedblbase ; B 30 -157 313 32 ;
C -1 ; WX 415 ; N dagger ; B 48 0 367 750 ;
C -1 ; WX 415 ; N daggerdbl ; B 48 0 367 750 ;
C -1 ; WX 468 ; N bullet ; B 107 290 367 580 ;
C -1 ; WX 284 ; N guilsinglleft ; B 31 31 250 594 ;
C -1 ; WX 281 ; N guilsinglright ; B 31 31 250 594 ;
C -1 ; WX 262 ; N fraction ; B 8 187 254 929 ;
C -1 ; WX 375 ; N uni2074 ; B 31 281 344 750 ;
C -1 ; WX 474 ; N Euro ; B 0 -14 444 750 ;
C -1 ; WX 1076 ; N trademark ; B 74 334 702 742 ;
C -1 ; WX 593 ; N product ; B 62 0 532 875 ;
C -1 ; WX 375 ; N minus ; B 0 267 367 342 ;
C -1 ; WX 262 ; N uni2215 ; B 8 187 254 929 ;
C -1 ; WX 343 ; N integral ; B 0 -125 313 844 ;
C -1 ; WX 579 ; N uniFB01 ; B 22 0 517 844 ;
C -1 ; WX 566 ; N uniFB02 ; B 22 0 509 844 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 595 ; N glyph414 ; B 22 0 597 844 ;
C -1 ; WX 665 ; N glyph415 ; B -35 135 704 835 ;
C -1 ; WX 642 ; N glyph416 ; B 26 -9 629 844 ;
C -1 ; WX 838 ; N glyph417 ; B 22 0 777 844 ;
C -1 ; WX 818 ; N glyph418 ; B 22 0 761 844 ;
EndCharMetrics
StartKernData
StartKernPairs 2225
KPX A v -3
KPX A quoteright -58
KPX A quotedblright -34
KPX A Ydieresis -37
KPX A Yacute -37
KPX A Y -37
KPX A W -26
KPX A V -16
KPX A uni0216 -2
KPX A Udieresis -2
KPX A Ucircumflex -2
KPX A Uacute -2
KPX A Ugrave -2
KPX A U -2
KPX A uni021A -24
KPX A uni0162 -24
KPX A T -24
KPX A uni020E -4
KPX A uni020C -4
KPX A OE -4
KPX A Ccaron -4
KPX A Cacute -4
KPX A Oslash -4
KPX A Odieresis -4
KPX A Otilde -4
KPX A Ocircumflex -4
KPX A Oacute -4
KPX A Ograve -4
KPX A O -4
KPX A C -4
KPX A Ccedilla -12
KPX A Q -4
KPX A G -7
KPX D X -6
KPX D uni0202 -15
KPX D Ydieresis -10
KPX D Aogonek -15
KPX D Abreve -15
KPX D Amacron -15
KPX D Yacute -10
KPX D Aring -15
KPX D Adieresis -15
KPX D Atilde -15
KPX D Acircumflex -15
KPX D Aacute -15
KPX D Agrave -15
KPX D Y -10
KPX D W -9
KPX D V -17
KPX D A -15
KPX D period -19
KPX D comma -19
KPX E scaron -31
KPX E scedilla -31
KPX E scircumflex -31
KPX E sacute -31
KPX E ohungarumlaut -31
KPX E gdotaccent -31
KPX E gbreve -31
KPX E gcircumflex -31
KPX E ecaron -31
KPX E cdotaccent -31
KPX E ccircumflex -31
KPX E s -31
KPX E g -31
KPX F uni0207 -25
KPX F oe -25
KPX F eogonek -25
KPX F emacron -25
KPX F oslash -25
KPX F eth -25
KPX F edieresis -25
KPX F ecircumflex -25
KPX F eacute -25
KPX F egrave -25
KPX F q -25
KPX F o -25
KPX F e -25
KPX F d -25
KPX F c -25
KPX F uni0203 -11
KPX F aogonek -11
KPX F abreve -11
KPX F amacron -11
KPX F ae -11
KPX F aring -11
KPX F adieresis -11
KPX F atilde -11
KPX F acircumflex -11
KPX F aacute -11
KPX F agrave -11
KPX F a -11
KPX F uni0202 -17
KPX F Aogonek -17
KPX F Abreve -17
KPX F Amacron -17
KPX F Aring -17
KPX F Adieresis -17
KPX F Atilde -17
KPX F Acircumflex -17
KPX F Aacute -17
KPX F Agrave -17
KPX F A -17
KPX F uni020F -59
KPX F scaron -31
KPX F scedilla -31
KPX F scircumflex -31
KPX F sacute -31
KPX F rcaron -19
KPX F racute -19
KPX F ohungarumlaut -59
KPX F gdotaccent -31
KPX F gbreve -31
KPX F gcircumflex -31
KPX F ecaron -40
KPX F ccaron -31
KPX F cdotaccent -31
KPX F ccircumflex -31
KPX F cacute -31
KPX F odieresis -59
KPX F otilde -59
KPX F ocircumflex -59
KPX F oacute -59
KPX F ograve -59
KPX F ccedilla -31
KPX F s -20
KPX F r -19
KPX F g -31
KPX F period -58
KPX F comma -58
KPX J uni0202 -1
KPX J Aogonek -1
KPX J Abreve -1
KPX J Amacron -1
KPX J Aring -1
KPX J Adieresis -1
KPX J Atilde -1
KPX J Acircumflex -1
KPX J Aacute -1
KPX J Agrave -1
KPX J A -1
KPX J uni020F -4
KPX J uhungarumlaut 3
KPX J uring 3
KPX J ubreve 3
KPX J ohungarumlaut -4
KPX J ecaron -2
KPX J odieresis -4
KPX J otilde -4
KPX J ocircumflex -4
KPX J oacute -4
KPX J ograve -4
KPX K ydieresis -8
KPX K yacute -8
KPX K y -8
KPX K v -8
KPX K uni020F -7
KPX K uni0207 -7
KPX K oe -7
KPX K eogonek -7
KPX K emacron -7
KPX K oslash -7
KPX K odieresis -7
KPX K otilde -7
KPX K ocircumflex -7
KPX K oacute -7
KPX K ograve -7
KPX K eth -7
KPX K edieresis -7
KPX K ecircumflex -7
KPX K eacute -7
KPX K egrave -7
KPX K q -7
KPX K o -7
KPX K e -7
KPX K d -7
KPX K uni020E -18
KPX K uni020C -18
KPX K OE -18
KPX K Ccaron -18
KPX K Cacute -18
KPX K Oslash -18
KPX K Odieresis -18
KPX K Otilde -18
KPX K Ocircumflex -18
KPX K Oacute -18
KPX K Ograve -18
KPX K Ccedilla -18
KPX K Q -18
KPX K O -18
KPX K G -18
KPX K C -18
KPX K uhungarumlaut -25
KPX K uring -25
KPX K ubreve -25
KPX K scaron -31
KPX K scedilla -31
KPX K scircumflex -31
KPX K sacute -31
KPX K ohungarumlaut -36
KPX K Ohungarumlaut -50
KPX K gdotaccent -31
KPX K gbreve -31
KPX K gcircumflex -31
KPX K ecaron -36
KPX K ccaron -31
KPX K cdotaccent -31
KPX K ccircumflex -31
KPX K cacute -31
KPX K ccedilla -31
KPX K s -31
KPX K g -31
KPX K c -31
KPX L ydieresis -22
KPX L yacute -22
KPX L y -22
KPX L Ydieresis -31
KPX L Yacute -31
KPX L Y -31
KPX L W -17
KPX L V -13
KPX L uni021A -14
KPX L uni0162 -14
KPX L T -14
KPX L quotedblright -68
KPX L quoteright -78
KPX L Uhungarumlaut -23
KPX L Uring -23
KPX L Ubreve -23
KPX L Tcaron -62
KPX L scaron -15
KPX L scedilla -15
KPX L scircumflex -15
KPX L sacute -15
KPX L ohungarumlaut -15
KPX L gdotaccent -15
KPX L gbreve -15
KPX L gcircumflex -15
KPX L ecaron -15
KPX L cdotaccent -15
KPX L ccircumflex -15
KPX L s -15
KPX L g -15
KPX O Ydieresis -2
KPX O Yacute -2
KPX O Y -2
KPX O X -6
KPX O uni0202 -5
KPX O Aogonek -5
KPX O Abreve -5
KPX O Amacron -5
KPX O Aring -5
KPX O Adieresis -5
KPX O Atilde -5
KPX O Acircumflex -5
KPX O Aacute -5
KPX O Agrave -5
KPX O A -5
KPX P s -2
KPX P period -87
KPX P g -9
KPX P comma -126
KPX P uni020F -14
KPX P uni0207 -14
KPX P oe -14
KPX P eogonek -14
KPX P emacron -14
KPX P ccaron -14
KPX P cacute -14
KPX P oslash -14
KPX P odieresis -14
KPX P otilde -14
KPX P oacute -14
KPX P ograve -14
KPX P eth -14
KPX P edieresis -14
KPX P ecircumflex -14
KPX P eacute -14
KPX P egrave -14
KPX P ccedilla -14
KPX P q -14
KPX P o -14
KPX P e -14
KPX P d -14
KPX P uni0203 -3
KPX P aogonek -3
KPX P abreve -3
KPX P amacron -3
KPX P ae -3
KPX P aring -3
KPX P adieresis -3
KPX P atilde -3
KPX P acircumflex -3
KPX P aacute -3
KPX P agrave -3
KPX P a -3
KPX P uni0202 -29
KPX P Aogonek -29
KPX P Abreve -29
KPX P Amacron -29
KPX P Aring -29
KPX P Adieresis -29
KPX P Atilde -29
KPX P Acircumflex -29
KPX P Aacute -29
KPX P Agrave -29
KPX P A -29
KPX P ocircumflex -38
KPX P c -33
KPX Q Ydieresis -2
KPX Q Yacute -2
KPX Q Y -2
KPX Q X -6
KPX Q uni0202 -5
KPX Q Aogonek -5
KPX Q Abreve -5
KPX Q Amacron -5
KPX Q Aring -5
KPX Q Adieresis -5
KPX Q Atilde -5
KPX Q Acircumflex -5
KPX Q Aacute -5
KPX Q Agrave -5
KPX Q A -5
KPX R Ydieresis -15
KPX R Yacute -15
KPX R Y -15
KPX R uni0216 -5
KPX R Udieresis -5
KPX R Ucircumflex -5
KPX R Uacute -5
KPX R Ugrave -5
KPX R U -5
KPX T ydieresis -17
KPX T yacute -17
KPX T y -17
KPX T uni0217 -17
KPX T udieresis -17
KPX T ucircumflex -17
KPX T uacute -17
KPX T ugrave -17
KPX T u -17
KPX T s -13
KPX T r -25
KPX T period -31
KPX T g -19
KPX T comma -26
KPX T uni020F -45
KPX T uni0207 -45
KPX T oe -45
KPX T eogonek -45
KPX T emacron -45
KPX T ccaron -45
KPX T cacute -45
KPX T oslash -45
KPX T odieresis -45
KPX T otilde -45
KPX T ocircumflex -45
KPX T ograve -45
KPX T eth -45
KPX T edieresis -45
KPX T ecircumflex -45
KPX T eacute -45
KPX T egrave -45
KPX T ccedilla -45
KPX T q -45
KPX T o -45
KPX T e -45
KPX T d -45
KPX T uni0203 -19
KPX T aogonek -19
KPX T abreve -19
KPX T amacron -19
KPX T ae -19
KPX T aring -19
KPX T adieresis -19
KPX T atilde -19
KPX T acircumflex -19
KPX T aacute -19
KPX T agrave -19
KPX T a -19
KPX T uni020E -6
KPX T uni020C -6
KPX T OE -6
KPX T Ccaron -6
KPX T Cacute -6
KPX T Oslash -6
KPX T Odieresis -6
KPX T Otilde -6
KPX T Ocircumflex -6
KPX T Oacute -6
KPX T Ograve -6
KPX T Ccedilla -6
KPX T Q -6
KPX T O -6
KPX T G -6
KPX T C -6
KPX T uni0202 -12
KPX T Aogonek -12
KPX T Abreve -12
KPX T Amacron -12
KPX T Aring -12
KPX T Adieresis -12
KPX T Atilde -12
KPX T Acircumflex -12
KPX T Aacute -12
KPX T Agrave -12
KPX T A -12
KPX T oacute -80
KPX T c -39
KPX U uni0202 -6
KPX U Aogonek -6
KPX U Abreve -6
KPX U Amacron -6
KPX U Aring -6
KPX U Adieresis -6
KPX U Atilde -6
KPX U Acircumflex -6
KPX U Aacute -6
KPX U Agrave -6
KPX U A -6
KPX V period -34
KPX V comma -34
KPX V uni020F -14
KPX V uni0207 -14
KPX V oe -14
KPX V eogonek -14
KPX V emacron -14
KPX V ccaron -14
KPX V oslash -14
KPX V odieresis -14
KPX V otilde -14
KPX V oacute -14
KPX V ograve -14
KPX V eth -14
KPX V edieresis -14
KPX V ecircumflex -14
KPX V eacute -14
KPX V egrave -14
KPX V ccedilla -14
KPX V q -14
KPX V o -14
KPX V e -14
KPX V d -14
KPX V c -14
KPX V uni0203 -6
KPX V aogonek -6
KPX V abreve -6
KPX V amacron -6
KPX V ae -6
KPX V aring -6
KPX V adieresis -6
KPX V atilde -6
KPX V acircumflex -6
KPX V aacute -6
KPX V agrave -6
KPX V a -6
KPX V uni0122 -22
KPX V uni020E -4
KPX V uni020C -4
KPX V OE -4
KPX V Ccaron -4
KPX V Cacute -4
KPX V Oslash -4
KPX V Odieresis -4
KPX V Otilde -4
KPX V Ocircumflex -4
KPX V Oacute -4
KPX V Ograve -4
KPX V Ccedilla -4
KPX V Q -4
KPX V O -4
KPX V G -4
KPX V C -4
KPX V uni0202 -25
KPX V Aogonek -25
KPX V Abreve -25
KPX V Amacron -25
KPX V Aring -25
KPX V Adieresis -25
KPX V Atilde -25
KPX V Acircumflex -25
KPX V Aacute -25
KPX V Agrave -25
KPX V A -25
KPX V cacute -62
KPX V ocircumflex -57
KPX W s -10
KPX W period -19
KPX W g -19
KPX W comma -19
KPX W uni020F -25
KPX W uni0207 -25
KPX W oe -25
KPX W eogonek -25
KPX W emacron -25
KPX W ccaron -25
KPX W cacute -25
KPX W oslash -25
KPX W odieresis -25
KPX W otilde -25
KPX W ocircumflex -25
KPX W oacute -25
KPX W ograve -25
KPX W eth -25
KPX W edieresis -25
KPX W ecircumflex -25
KPX W eacute -25
KPX W egrave -25
KPX W ccedilla -25
KPX W q -25
KPX W o -25
KPX W e -25
KPX W d -25
KPX W c -25
KPX W uni0203 -7
KPX W aogonek -7
KPX W abreve -7
KPX W amacron -7
KPX W ae -7
KPX W aring -7
KPX W adieresis -7
KPX W atilde -7
KPX W acircumflex -7
KPX W aacute -7
KPX W agrave -7
KPX W a -7
KPX W uni0202 -20
KPX W Aogonek -20
KPX W Abreve -20
KPX W Amacron -20
KPX W Aring -20
KPX W Adieresis -20
KPX W Atilde -20
KPX W Acircumflex -20
KPX W Aacute -20
KPX W Agrave -20
KPX W A -20
KPX Y s -17
KPX Y period -25
KPX Y g -34
KPX Y comma -25
KPX Y uni020F -41
KPX Y uni0207 -41
KPX Y oe -41
KPX Y eogonek -41
KPX Y emacron -41
KPX Y ccaron -41
KPX Y cacute -41
KPX Y oslash -41
KPX Y odieresis -41
KPX Y otilde -41
KPX Y ocircumflex -41
KPX Y oacute -41
KPX Y ograve -41
KPX Y eth -41
KPX Y edieresis -41
KPX Y ecircumflex -41
KPX Y eacute -41
KPX Y egrave -41
KPX Y ccedilla -41
KPX Y q -41
KPX Y o -41
KPX Y e -41
KPX Y d -41
KPX Y c -41
KPX Y uni0203 -29
KPX Y aogonek -29
KPX Y abreve -29
KPX Y amacron -29
KPX Y ae -29
KPX Y aring -29
KPX Y adieresis -29
KPX Y atilde -29
KPX Y acircumflex -29
KPX Y aacute -29
KPX Y agrave -29
KPX Y a -29
KPX Y uni020E -12
KPX Y uni020C -12
KPX Y OE -12
KPX Y Ccaron -12
KPX Y Cacute -12
KPX Y Oslash -12
KPX Y Odieresis -12
KPX Y Otilde -12
KPX Y Ocircumflex -12
KPX Y Oacute -12
KPX Y Ograve -12
KPX Y Ccedilla -12
KPX Y Q -12
KPX Y O -12
KPX Y G -12
KPX Y C -12
KPX Y uni0202 -34
KPX Y Aogonek -34
KPX Y Abreve -34
KPX Y Amacron -34
KPX Y Aring -34
KPX Y Adieresis -34
KPX Y Atilde -34
KPX Y Acircumflex -34
KPX Y Aacute -34
KPX Y Agrave -34
KPX Y A -34
KPX a tcaron -16
KPX a t -16
KPX b x -3
KPX b b -14
KPX b jcircumflex -19
KPX b ydieresis -19
KPX b yacute -19
KPX b y -19
KPX b v -19
KPX b j -19
KPX c jcircumflex -19
KPX c j -19
KPX d dcaron -25
KPX d d -25
KPX e jcircumflex -17
KPX e j -17
KPX f uni020F -4
KPX f ohungarumlaut -4
KPX f lcaron -2
KPX f lacute -2
KPX f ecaron -8
KPX f odieresis -4
KPX f otilde -4
KPX f ocircumflex -4
KPX f oacute -4
KPX f ograve -4
KPX f idieresis -5
KPX f icircumflex -5
KPX f iacute -5
KPX f igrave -5
KPX f o -2
KPX f f -23
KPX f period -19
KPX f comma -24
KPX g uni020F -7
KPX g ohungarumlaut -7
KPX g ecaron -6
KPX g odieresis -7
KPX g otilde -7
KPX g ocircumflex -7
KPX g oacute -7
KPX g ograve -7
KPX g o -3
KPX g g -6
KPX h ydieresis -9
KPX h yacute -9
KPX h y -9
KPX k uni020F -8
KPX k uni0207 -8
KPX k oe -8
KPX k eogonek -8
KPX k emacron -8
KPX k ccaron -8
KPX k cacute -8
KPX k oslash -8
KPX k odieresis -8
KPX k otilde -8
KPX k ocircumflex -8
KPX k oacute -8
KPX k ograve -8
KPX k eth -8
KPX k edieresis -8
KPX k ecircumflex -8
KPX k eacute -8
KPX k egrave -8
KPX k ccedilla -8
KPX k q -8
KPX k o -8
KPX k e -8
KPX k d -8
KPX k c -8
KPX o ydieresis -1
KPX o yacute -1
KPX o y -1
KPX o x -3
KPX o b -14
KPX p x -3
KPX p b -14
KPX p jcircumflex -23
KPX p ydieresis -10
KPX p yacute -10
KPX p y -10
KPX p v -18
KPX p j -23
KPX r comma -39
KPX r uni020F -4
KPX r uni0207 -4
KPX r oe -4
KPX r eogonek -4
KPX r emacron -4
KPX r oslash -4
KPX r eth -4
KPX r edieresis -4
KPX r ecircumflex -4
KPX r eacute -4
KPX r egrave -4
KPX r q -4
KPX r o -4
KPX r e -4
KPX r d -4
KPX r ccaron -4
KPX r cacute -4
KPX r odieresis -4
KPX r otilde -4
KPX r ocircumflex -4
KPX r oacute -4
KPX r ograve -4
KPX r ccedilla -4
KPX r c -4
KPX t uni020F -3
KPX t uni0207 -3
KPX t oe -3
KPX t eogonek -3
KPX t emacron -3
KPX t ccaron -3
KPX t cacute -3
KPX t oslash -3
KPX t odieresis -3
KPX t otilde -3
KPX t ocircumflex -3
KPX t oacute -3
KPX t ograve -3
KPX t eth -3
KPX t edieresis -3
KPX t ecircumflex -3
KPX t eacute -3
KPX t egrave -3
KPX t ccedilla -3
KPX t q -3
KPX t o -3
KPX t e -3
KPX t d -3
KPX t c -3
KPX v uni020F -7
KPX v uni0207 -7
KPX v oe -7
KPX v eogonek -7
KPX v emacron -7
KPX v cacute -7
KPX v oslash -7
KPX v odieresis -7
KPX v otilde -7
KPX v ocircumflex -7
KPX v oacute -7
KPX v ograve -7
KPX v eth -7
KPX v edieresis -7
KPX v ecircumflex -7
KPX v eacute -7
KPX v egrave -7
KPX v ccedilla -7
KPX v q -7
KPX v o -7
KPX v e -7
KPX v d -7
KPX v c -7
KPX v ccaron -31
KPX w uni020F -8
KPX w uni0207 -8
KPX w oe -8
KPX w emacron -8
KPX w ccaron -8
KPX w cacute -8
KPX w oslash -8
KPX w odieresis -8
KPX w otilde -8
KPX w ocircumflex -8
KPX w oacute -8
KPX w ograve -8
KPX w eth -8
KPX w edieresis -8
KPX w ecircumflex -8
KPX w eacute -8
KPX w egrave -8
KPX w ccedilla -8
KPX w q -8
KPX w o -8
KPX w e -8
KPX w d -8
KPX w c -8
KPX w uni0203 -2
KPX w aogonek -2
KPX w abreve -2
KPX w amacron -2
KPX w ae -2
KPX w aring -2
KPX w adieresis -2
KPX w atilde -2
KPX w acircumflex -2
KPX w aacute -2
KPX w agrave -2
KPX w a -2
KPX w eogonek -4
KPX x uni020F -5
KPX x uni0207 -5
KPX x oe -5
KPX x eogonek -5
KPX x emacron -5
KPX x ccaron -5
KPX x cacute -5
KPX x oslash -5
KPX x odieresis -5
KPX x otilde -5
KPX x ocircumflex -5
KPX x oacute -5
KPX x ograve -5
KPX x eth -5
KPX x edieresis -5
KPX x ecircumflex -5
KPX x eacute -5
KPX x egrave -5
KPX x ccedilla -5
KPX x q -5
KPX x o -5
KPX x e -5
KPX x d -5
KPX x c -5
KPX x ecaron -11
KPX y uni0207 -7
KPX y oe -7
KPX y eogonek -7
KPX y emacron -7
KPX y cacute -7
KPX y oslash -7
KPX y odieresis -7
KPX y otilde -7
KPX y ocircumflex -7
KPX y oacute -7
KPX y ograve -7
KPX y eth -7
KPX y edieresis -7
KPX y ecircumflex -7
KPX y eacute -7
KPX y egrave -7
KPX y ccedilla -7
KPX y q -7
KPX y o -7
KPX y e -7
KPX y d -7
KPX y c -7
KPX y uni020F -16
KPX y ccaron -31
KPX Agrave v -3
KPX Agrave quoteright -58
KPX Agrave quotedblright -34
KPX Agrave Ydieresis -37
KPX Agrave Yacute -37
KPX Agrave Y -37
KPX Agrave W -26
KPX Agrave V -16
KPX Agrave uni0216 -2
KPX Agrave Udieresis -2
KPX Agrave Ucircumflex -2
KPX Agrave Uacute -2
KPX Agrave Ugrave -2
KPX Agrave U -2
KPX Agrave uni021A -24
KPX Agrave uni0162 -24
KPX Agrave T -24
KPX Agrave uni020E -4
KPX Agrave uni020C -4
KPX Agrave OE -4
KPX Agrave Ccaron -4
KPX Agrave Cacute -4
KPX Agrave Oslash -4
KPX Agrave Odieresis -4
KPX Agrave Otilde -4
KPX Agrave Ocircumflex -4
KPX Agrave Oacute -4
KPX Agrave Ograve -4
KPX Agrave O -4
KPX Agrave C -4
KPX Agrave Ccedilla -12
KPX Agrave Q -4
KPX Agrave G -7
KPX Aacute v -3
KPX Aacute quoteright -58
KPX Aacute quotedblright -34
KPX Aacute Ydieresis -37
KPX Aacute Yacute -37
KPX Aacute Y -37
KPX Aacute W -26
KPX Aacute V -16
KPX Aacute uni0216 -2
KPX Aacute Udieresis -2
KPX Aacute Ucircumflex -2
KPX Aacute Uacute -2
KPX Aacute Ugrave -2
KPX Aacute U -2
KPX Aacute uni021A -24
KPX Aacute uni0162 -24
KPX Aacute T -24
KPX Aacute uni020E -4
KPX Aacute uni020C -4
KPX Aacute OE -4
KPX Aacute Ccaron -4
KPX Aacute Cacute -4
KPX Aacute Oslash -4
KPX Aacute Odieresis -4
KPX Aacute Otilde -4
KPX Aacute Ocircumflex -4
KPX Aacute Oacute -4
KPX Aacute Ograve -4
KPX Aacute O -4
KPX Aacute C -4
KPX Aacute Ccedilla -12
KPX Aacute Q -4
KPX Aacute G -7
KPX Acircumflex v -3
KPX Acircumflex quoteright -58
KPX Acircumflex quotedblright -34
KPX Acircumflex Ydieresis -37
KPX Acircumflex Yacute -37
KPX Acircumflex Y -37
KPX Acircumflex W -26
KPX Acircumflex V -16
KPX Acircumflex uni0216 -2
KPX Acircumflex Udieresis -2
KPX Acircumflex Ucircumflex -2
KPX Acircumflex Uacute -2
KPX Acircumflex Ugrave -2
KPX Acircumflex U -2
KPX Acircumflex uni021A -24
KPX Acircumflex uni0162 -24
KPX Acircumflex T -24
KPX Acircumflex uni020E -4
KPX Acircumflex uni020C -4
KPX Acircumflex OE -4
KPX Acircumflex Ccaron -4
KPX Acircumflex Cacute -4
KPX Acircumflex Oslash -4
KPX Acircumflex Odieresis -4
KPX Acircumflex Otilde -4
KPX Acircumflex Ocircumflex -4
KPX Acircumflex Oacute -4
KPX Acircumflex Ograve -4
KPX Acircumflex O -4
KPX Acircumflex C -4
KPX Acircumflex Ccedilla -12
KPX Acircumflex Q -4
KPX Acircumflex G -7
KPX Atilde v -3
KPX Atilde quoteright -58
KPX Atilde quotedblright -34
KPX Atilde Ydieresis -37
KPX Atilde Yacute -37
KPX Atilde Y -37
KPX Atilde W -26
KPX Atilde V -16
KPX Atilde uni0216 -2
KPX Atilde Udieresis -2
KPX Atilde Ucircumflex -2
KPX Atilde Uacute -2
KPX Atilde Ugrave -2
KPX Atilde U -2
KPX Atilde uni021A -24
KPX Atilde uni0162 -24
KPX Atilde T -24
KPX Atilde uni020E -4
KPX Atilde uni020C -4
KPX Atilde OE -4
KPX Atilde Ccaron -4
KPX Atilde Cacute -4
KPX Atilde Oslash -4
KPX Atilde Odieresis -4
KPX Atilde Otilde -4
KPX Atilde Ocircumflex -4
KPX Atilde Oacute -4
KPX Atilde Ograve -4
KPX Atilde O -4
KPX Atilde C -4
KPX Atilde Ccedilla -12
KPX Atilde Q -4
KPX Atilde G -7
KPX Adieresis v -3
KPX Adieresis quoteright -58
KPX Adieresis quotedblright -34
KPX Adieresis Ydieresis -37
KPX Adieresis Yacute -37
KPX Adieresis Y -37
KPX Adieresis W -26
KPX Adieresis V -16
KPX Adieresis uni0216 -2
KPX Adieresis Udieresis -2
KPX Adieresis Ucircumflex -2
KPX Adieresis Uacute -2
KPX Adieresis Ugrave -2
KPX Adieresis U -2
KPX Adieresis uni021A -24
KPX Adieresis uni0162 -24
KPX Adieresis T -24
KPX Adieresis uni020E -4
KPX Adieresis uni020C -4
KPX Adieresis OE -4
KPX Adieresis Ccaron -4
KPX Adieresis Cacute -4
KPX Adieresis Oslash -4
KPX Adieresis Odieresis -4
KPX Adieresis Otilde -4
KPX Adieresis Ocircumflex -4
KPX Adieresis Oacute -4
KPX Adieresis Ograve -4
KPX Adieresis O -4
KPX Adieresis C -4
KPX Adieresis Ccedilla -12
KPX Adieresis Q -4
KPX Adieresis G -7
KPX Aring v -3
KPX Aring quoteright -58
KPX Aring quotedblright -34
KPX Aring Ydieresis -37
KPX Aring Yacute -37
KPX Aring Y -37
KPX Aring W -26
KPX Aring V -16
KPX Aring uni0216 -2
KPX Aring Udieresis -2
KPX Aring Ucircumflex -2
KPX Aring Uacute -2
KPX Aring Ugrave -2
KPX Aring U -2
KPX Aring uni021A -24
KPX Aring uni0162 -24
KPX Aring T -24
KPX Aring uni020E -4
KPX Aring uni020C -4
KPX Aring OE -4
KPX Aring Ccaron -4
KPX Aring Cacute -4
KPX Aring Oslash -4
KPX Aring Odieresis -4
KPX Aring Otilde -4
KPX Aring Ocircumflex -4
KPX Aring Oacute -4
KPX Aring Ograve -4
KPX Aring O -4
KPX Aring C -4
KPX Aring Ccedilla -12
KPX Aring Q -4
KPX Aring G -7
KPX Egrave scaron -31
KPX Egrave scedilla -31
KPX Egrave scircumflex -31
KPX Egrave sacute -31
KPX Egrave ohungarumlaut -31
KPX Egrave gdotaccent -31
KPX Egrave gbreve -31
KPX Egrave gcircumflex -31
KPX Egrave ecaron -31
KPX Egrave cdotaccent -31
KPX Egrave ccircumflex -31
KPX Egrave s -31
KPX Egrave g -31
KPX Eacute scaron -31
KPX Eacute scedilla -31
KPX Eacute scircumflex -31
KPX Eacute sacute -31
KPX Eacute ohungarumlaut -31
KPX Eacute gdotaccent -31
KPX Eacute gbreve -31
KPX Eacute gcircumflex -31
KPX Eacute ecaron -31
KPX Eacute cdotaccent -31
KPX Eacute ccircumflex -31
KPX Eacute s -31
KPX Eacute g -31
KPX Ecircumflex scaron -31
KPX Ecircumflex scedilla -31
KPX Ecircumflex scircumflex -31
KPX Ecircumflex sacute -31
KPX Ecircumflex ohungarumlaut -31
KPX Ecircumflex gdotaccent -31
KPX Ecircumflex gbreve -31
KPX Ecircumflex gcircumflex -31
KPX Ecircumflex ecaron -31
KPX Ecircumflex cdotaccent -31
KPX Ecircumflex ccircumflex -31
KPX Ecircumflex s -31
KPX Ecircumflex g -31
KPX Edieresis scaron -31
KPX Edieresis scedilla -31
KPX Edieresis scircumflex -31
KPX Edieresis sacute -31
KPX Edieresis ohungarumlaut -31
KPX Edieresis gdotaccent -31
KPX Edieresis gbreve -31
KPX Edieresis gcircumflex -31
KPX Edieresis ecaron -31
KPX Edieresis cdotaccent -31
KPX Edieresis ccircumflex -31
KPX Edieresis s -31
KPX Edieresis g -31
KPX Eth Ydieresis -2
KPX Eth Yacute -2
KPX Eth Y -2
KPX Eth X -6
KPX Eth uni0202 -5
KPX Eth Aogonek -5
KPX Eth Abreve -5
KPX Eth Amacron -5
KPX Eth Aring -5
KPX Eth Adieresis -5
KPX Eth Atilde -5
KPX Eth Acircumflex -5
KPX Eth Aacute -5
KPX Eth Agrave -5
KPX Eth A -5
KPX Ograve Ydieresis -2
KPX Ograve Yacute -2
KPX Ograve Y -2
KPX Ograve X -6
KPX Ograve uni0202 -5
KPX Ograve Aogonek -5
KPX Ograve Abreve -5
KPX Ograve Amacron -5
KPX Ograve Aring -5
KPX Ograve Adieresis -5
KPX Ograve Atilde -5
KPX Ograve Acircumflex -5
KPX Ograve Aacute -5
KPX Ograve Agrave -5
KPX Ograve A -5
KPX Oacute Ydieresis -2
KPX Oacute Yacute -2
KPX Oacute Y -2
KPX Oacute X -6
KPX Oacute uni0202 -5
KPX Oacute Aogonek -5
KPX Oacute Abreve -5
KPX Oacute Amacron -5
KPX Oacute Aring -5
KPX Oacute Adieresis -5
KPX Oacute Atilde -5
KPX Oacute Acircumflex -5
KPX Oacute Aacute -5
KPX Oacute Agrave -5
KPX Oacute A -5
KPX Ocircumflex Ydieresis -2
KPX Ocircumflex Yacute -2
KPX Ocircumflex Y -2
KPX Ocircumflex X -6
KPX Ocircumflex uni0202 -5
KPX Ocircumflex Aogonek -5
KPX Ocircumflex Abreve -5
KPX Ocircumflex Amacron -5
KPX Ocircumflex Aring -5
KPX Ocircumflex Adieresis -5
KPX Ocircumflex Atilde -5
KPX Ocircumflex Acircumflex -5
KPX Ocircumflex Aacute -5
KPX Ocircumflex Agrave -5
KPX Ocircumflex A -5
KPX Otilde Ydieresis -2
KPX Otilde Yacute -2
KPX Otilde Y -2
KPX Otilde X -6
KPX Otilde uni0202 -5
KPX Otilde Aogonek -5
KPX Otilde Abreve -5
KPX Otilde Amacron -5
KPX Otilde Aring -5
KPX Otilde Adieresis -5
KPX Otilde Atilde -5
KPX Otilde Acircumflex -5
KPX Otilde Aacute -5
KPX Otilde Agrave -5
KPX Otilde A -5
KPX Odieresis Ydieresis -2
KPX Odieresis Yacute -2
KPX Odieresis Y -2
KPX Odieresis X -6
KPX Odieresis uni0202 -5
KPX Odieresis Aogonek -5
KPX Odieresis Abreve -5
KPX Odieresis Amacron -5
KPX Odieresis Aring -5
KPX Odieresis Adieresis -5
KPX Odieresis Atilde -5
KPX Odieresis Acircumflex -5
KPX Odieresis Aacute -5
KPX Odieresis Agrave -5
KPX Odieresis A -5
KPX Oslash Ydieresis -2
KPX Oslash Yacute -2
KPX Oslash Y -2
KPX Oslash X -6
KPX Oslash uni0202 -5
KPX Oslash Aogonek -5
KPX Oslash Abreve -5
KPX Oslash Amacron -5
KPX Oslash Aring -5
KPX Oslash Adieresis -5
KPX Oslash Atilde -5
KPX Oslash Acircumflex -5
KPX Oslash Aacute -5
KPX Oslash Agrave -5
KPX Oslash A -5
KPX Ugrave uni0202 -6
KPX Ugrave Aogonek -6
KPX Ugrave Abreve -6
KPX Ugrave Amacron -6
KPX Ugrave Aring -6
KPX Ugrave Adieresis -6
KPX Ugrave Atilde -6
KPX Ugrave Acircumflex -6
KPX Ugrave Aacute -6
KPX Ugrave Agrave -6
KPX Ugrave A -6
KPX Uacute uni0202 -6
KPX Uacute Aogonek -6
KPX Uacute Abreve -6
KPX Uacute Amacron -6
KPX Uacute Aring -6
KPX Uacute Adieresis -6
KPX Uacute Atilde -6
KPX Uacute Acircumflex -6
KPX Uacute Aacute -6
KPX Uacute Agrave -6
KPX Uacute A -6
KPX Ucircumflex uni0202 -6
KPX Ucircumflex Aogonek -6
KPX Ucircumflex Abreve -6
KPX Ucircumflex Amacron -6
KPX Ucircumflex Aring -6
KPX Ucircumflex Adieresis -6
KPX Ucircumflex Atilde -6
KPX Ucircumflex Acircumflex -6
KPX Ucircumflex Aacute -6
KPX Ucircumflex Agrave -6
KPX Ucircumflex A -6
KPX Udieresis uni0202 -6
KPX Udieresis Aogonek -6
KPX Udieresis Abreve -6
KPX Udieresis Amacron -6
KPX Udieresis Aring -6
KPX Udieresis Adieresis -6
KPX Udieresis Atilde -6
KPX Udieresis Acircumflex -6
KPX Udieresis Aacute -6
KPX Udieresis Agrave -6
KPX Udieresis A -6
KPX Yacute s -17
KPX Yacute period -25
KPX Yacute g -34
KPX Yacute comma -25
KPX Yacute uni020F -41
KPX Yacute uni0207 -41
KPX Yacute oe -41
KPX Yacute eogonek -41
KPX Yacute emacron -41
KPX Yacute ccaron -41
KPX Yacute cacute -41
KPX Yacute oslash -41
KPX Yacute odieresis -41
KPX Yacute otilde -41
KPX Yacute ocircumflex -41
KPX Yacute oacute -41
KPX Yacute ograve -41
KPX Yacute eth -41
KPX Yacute edieresis -41
KPX Yacute ecircumflex -41
KPX Yacute eacute -41
KPX Yacute egrave -41
KPX Yacute ccedilla -41
KPX Yacute q -41
KPX Yacute o -41
KPX Yacute e -41
KPX Yacute d -41
KPX Yacute c -41
KPX Yacute uni0203 -29
KPX Yacute aogonek -29
KPX Yacute abreve -29
KPX Yacute amacron -29
KPX Yacute ae -29
KPX Yacute aring -29
KPX Yacute adieresis -29
KPX Yacute atilde -29
KPX Yacute acircumflex -29
KPX Yacute aacute -29
KPX Yacute agrave -29
KPX Yacute a -29
KPX Yacute uni020E -12
KPX Yacute uni020C -12
KPX Yacute OE -12
KPX Yacute Ccaron -12
KPX Yacute Cacute -12
KPX Yacute Oslash -12
KPX Yacute Odieresis -12
KPX Yacute Otilde -12
KPX Yacute Ocircumflex -12
KPX Yacute Oacute -12
KPX Yacute Ograve -12
KPX Yacute Ccedilla -12
KPX Yacute Q -12
KPX Yacute O -12
KPX Yacute G -12
KPX Yacute C -12
KPX Yacute uni0202 -34
KPX Yacute Aogonek -34
KPX Yacute Abreve -34
KPX Yacute Amacron -34
KPX Yacute Aring -34
KPX Yacute Adieresis -34
KPX Yacute Atilde -34
KPX Yacute Acircumflex -34
KPX Yacute Aacute -34
KPX Yacute Agrave -34
KPX Yacute A -34
KPX agrave tcaron -16
KPX agrave t -16
KPX aacute tcaron -16
KPX aacute t -16
KPX acircumflex tcaron -16
KPX acircumflex t -16
KPX atilde tcaron -16
KPX atilde t -16
KPX adieresis tcaron -16
KPX adieresis t -16
KPX aring tcaron -16
KPX aring t -16
KPX ccedilla jcircumflex -19
KPX ccedilla j -19
KPX egrave jcircumflex -17
KPX egrave x -27
KPX egrave j -17
KPX eacute jcircumflex -17
KPX eacute x -27
KPX eacute j -17
KPX ecircumflex jcircumflex -17
KPX ecircumflex x -27
KPX ecircumflex j -17
KPX edieresis jcircumflex -17
KPX edieresis x -27
KPX edieresis j -17
KPX ograve ydieresis -1
KPX ograve yacute -1
KPX ograve y -1
KPX ograve x -3
KPX ograve b -14
KPX oacute ydieresis -1
KPX oacute yacute -1
KPX oacute y -1
KPX oacute x -3
KPX oacute b -14
KPX ocircumflex ydieresis -1
KPX ocircumflex yacute -1
KPX ocircumflex y -1
KPX ocircumflex x -3
KPX ocircumflex b -14
KPX otilde ydieresis -1
KPX otilde yacute -1
KPX otilde y -1
KPX otilde x -3
KPX otilde b -14
KPX odieresis ydieresis -1
KPX odieresis yacute -1
KPX odieresis y -1
KPX odieresis x -3
KPX odieresis b -14
KPX oslash ydieresis -1
KPX oslash yacute -1
KPX oslash y -1
KPX oslash x -3
KPX oslash b -14
KPX yacute uni0207 -7
KPX yacute oe -7
KPX yacute eogonek -7
KPX yacute emacron -7
KPX yacute cacute -7
KPX yacute oslash -7
KPX yacute odieresis -7
KPX yacute otilde -7
KPX yacute ocircumflex -7
KPX yacute oacute -7
KPX yacute ograve -7
KPX yacute eth -7
KPX yacute edieresis -7
KPX yacute ecircumflex -7
KPX yacute eacute -7
KPX yacute egrave -7
KPX yacute ccedilla -7
KPX yacute q -7
KPX yacute o -7
KPX yacute e -7
KPX yacute d -7
KPX yacute c -7
KPX yacute uni020F -16
KPX yacute ccaron -31
KPX thorn ydieresis -1
KPX thorn yacute -1
KPX thorn y -1
KPX thorn x -3
KPX thorn b -14
KPX ydieresis uni0207 -7
KPX ydieresis oe -7
KPX ydieresis eogonek -7
KPX ydieresis emacron -7
KPX ydieresis cacute -7
KPX ydieresis oslash -7
KPX ydieresis odieresis -7
KPX ydieresis otilde -7
KPX ydieresis ocircumflex -7
KPX ydieresis oacute -7
KPX ydieresis ograve -7
KPX ydieresis eth -7
KPX ydieresis edieresis -7
KPX ydieresis ecircumflex -7
KPX ydieresis eacute -7
KPX ydieresis egrave -7
KPX ydieresis ccedilla -7
KPX ydieresis q -7
KPX ydieresis o -7
KPX ydieresis e -7
KPX ydieresis d -7
KPX ydieresis c -7
KPX ydieresis uni020F -16
KPX ydieresis ccaron -31
KPX Amacron v -3
KPX Amacron quoteright -58
KPX Amacron quotedblright -34
KPX Amacron Ydieresis -37
KPX Amacron Yacute -37
KPX Amacron Y -37
KPX Amacron W -26
KPX Amacron V -16
KPX Amacron uni0216 -2
KPX Amacron Udieresis -2
KPX Amacron Ucircumflex -2
KPX Amacron Uacute -2
KPX Amacron Ugrave -2
KPX Amacron U -2
KPX Amacron uni021A -24
KPX Amacron uni0162 -24
KPX Amacron T -24
KPX Amacron uni020E -4
KPX Amacron uni020C -4
KPX Amacron OE -4
KPX Amacron Ccaron -4
KPX Amacron Cacute -4
KPX Amacron Oslash -4
KPX Amacron Odieresis -4
KPX Amacron Otilde -4
KPX Amacron Ocircumflex -4
KPX Amacron Oacute -4
KPX Amacron Ograve -4
KPX Amacron O -4
KPX Amacron C -4
KPX Amacron Ccedilla -12
KPX Amacron Q -4
KPX Amacron G -7
KPX Abreve v -3
KPX Abreve quoteright -58
KPX Abreve quotedblright -34
KPX Abreve Ydieresis -37
KPX Abreve Yacute -37
KPX Abreve Y -37
KPX Abreve W -26
KPX Abreve V -16
KPX Abreve uni0216 -2
KPX Abreve Udieresis -2
KPX Abreve Ucircumflex -2
KPX Abreve Uacute -2
KPX Abreve Ugrave -2
KPX Abreve U -2
KPX Abreve uni021A -24
KPX Abreve uni0162 -24
KPX Abreve T -24
KPX Abreve uni020E -4
KPX Abreve uni020C -4
KPX Abreve OE -4
KPX Abreve Ccaron -4
KPX Abreve Cacute -4
KPX Abreve Oslash -4
KPX Abreve Odieresis -4
KPX Abreve Otilde -4
KPX Abreve Ocircumflex -4
KPX Abreve Oacute -4
KPX Abreve Ograve -4
KPX Abreve O -4
KPX Abreve C -4
KPX Abreve Ccedilla -12
KPX Abreve Q -4
KPX Abreve G -7
KPX abreve tcaron -16
KPX abreve t -16
KPX Aogonek v -3
KPX Aogonek quoteright -58
KPX Aogonek quotedblright -34
KPX Aogonek Ydieresis -37
KPX Aogonek Yacute -37
KPX Aogonek Y -37
KPX Aogonek W -26
KPX Aogonek V -16
KPX Aogonek uni0216 -2
KPX Aogonek Udieresis -2
KPX Aogonek Ucircumflex -2
KPX Aogonek Uacute -2
KPX Aogonek Ugrave -2
KPX Aogonek U -2
KPX Aogonek uni021A -24
KPX Aogonek uni0162 -24
KPX Aogonek T -24
KPX Aogonek uni020E -4
KPX Aogonek uni020C -4
KPX Aogonek OE -4
KPX Aogonek Ccaron -4
KPX Aogonek Cacute -4
KPX Aogonek Oslash -4
KPX Aogonek Odieresis -4
KPX Aogonek Otilde -4
KPX Aogonek Ocircumflex -4
KPX Aogonek Oacute -4
KPX Aogonek Ograve -4
KPX Aogonek O -4
KPX Aogonek C -4
KPX Aogonek Ccedilla -12
KPX Aogonek Q -4
KPX Aogonek G -7
KPX aogonek tcaron -16
KPX aogonek t -16
KPX cacute jcircumflex -19
KPX cacute j -19
KPX ccircumflex jcircumflex -19
KPX ccircumflex j -19
KPX cdotaccent jcircumflex -19
KPX cdotaccent j -19
KPX ccaron jcircumflex -19
KPX ccaron j -19
KPX Dcaron period -19
KPX Dcaron comma -19
KPX dcaron dcaron -25
KPX dcaron d -25
KPX Eogonek scaron -31
KPX Eogonek scedilla -31
KPX Eogonek scircumflex -31
KPX Eogonek sacute -31
KPX Eogonek ohungarumlaut -31
KPX Eogonek gdotaccent -31
KPX Eogonek gbreve -31
KPX Eogonek gcircumflex -31
KPX Eogonek ecaron -31
KPX Eogonek cdotaccent -31
KPX Eogonek ccircumflex -31
KPX Eogonek s -31
KPX Eogonek g -31
KPX eogonek jcircumflex -17
KPX eogonek x -27
KPX eogonek j -17
KPX Ecaron scaron -31
KPX Ecaron scedilla -31
KPX Ecaron scircumflex -31
KPX Ecaron sacute -31
KPX Ecaron ohungarumlaut -31
KPX Ecaron gdotaccent -31
KPX Ecaron gbreve -31
KPX Ecaron gcircumflex -31
KPX Ecaron ecaron -31
KPX Ecaron cdotaccent -31
KPX Ecaron ccircumflex -31
KPX Ecaron s -31
KPX Ecaron g -31
KPX ecaron jcircumflex -17
KPX ecaron x -27
KPX ecaron j -17
KPX gcircumflex ohungarumlaut -7
KPX gcircumflex ecaron -6
KPX gcircumflex odieresis -7
KPX gcircumflex otilde -7
KPX gcircumflex ocircumflex -7
KPX gcircumflex oacute -7
KPX gcircumflex ograve -7
KPX gcircumflex o -7
KPX gbreve ohungarumlaut -7
KPX gbreve ecaron -6
KPX gbreve odieresis -7
KPX gbreve otilde -7
KPX gbreve ocircumflex -7
KPX gbreve oacute -7
KPX gbreve ograve -7
KPX gbreve o -7
KPX gdotaccent ohungarumlaut -7
KPX gdotaccent ecaron -6
KPX gdotaccent odieresis -7
KPX gdotaccent otilde -7
KPX gdotaccent ocircumflex -7
KPX gdotaccent oacute -7
KPX gdotaccent ograve -7
KPX gdotaccent o -7
KPX Jcircumflex uhungarumlaut 3
KPX Jcircumflex uring 3
KPX Jcircumflex ubreve 3
KPX Jcircumflex ohungarumlaut -4
KPX Jcircumflex ecaron -2
KPX Jcircumflex odieresis -4
KPX Jcircumflex otilde -4
KPX Jcircumflex ocircumflex -4
KPX Jcircumflex oacute -4
KPX Jcircumflex ograve -4
KPX Jcircumflex o -4
KPX uni0137 uni020F -8
KPX uni0137 uni0207 -8
KPX uni0137 oe -8
KPX uni0137 eogonek -8
KPX uni0137 emacron -8
KPX uni0137 ccaron -8
KPX uni0137 cacute -8
KPX uni0137 oslash -8
KPX uni0137 odieresis -8
KPX uni0137 otilde -8
KPX uni0137 ocircumflex -8
KPX uni0137 oacute -8
KPX uni0137 ograve -8
KPX uni0137 eth -8
KPX uni0137 edieresis -8
KPX uni0137 ecircumflex -8
KPX uni0137 eacute -8
KPX uni0137 egrave -8
KPX uni0137 ccedilla -8
KPX uni0137 q -8
KPX uni0137 o -8
KPX uni0137 e -8
KPX uni0137 d -8
KPX uni0137 c -8
KPX kgreenlandic uni020F -8
KPX kgreenlandic uni0207 -8
KPX kgreenlandic oe -8
KPX kgreenlandic eogonek -8
KPX kgreenlandic emacron -8
KPX kgreenlandic ccaron -8
KPX kgreenlandic cacute -8
KPX kgreenlandic oslash -8
KPX kgreenlandic odieresis -8
KPX kgreenlandic otilde -8
KPX kgreenlandic ocircumflex -8
KPX kgreenlandic oacute -8
KPX kgreenlandic ograve -8
KPX kgreenlandic eth -8
KPX kgreenlandic edieresis -8
KPX kgreenlandic ecircumflex -8
KPX kgreenlandic eacute -8
KPX kgreenlandic egrave -8
KPX kgreenlandic ccedilla -8
KPX kgreenlandic q -8
KPX kgreenlandic o -8
KPX kgreenlandic e -8
KPX kgreenlandic d -8
KPX kgreenlandic c -8
KPX Lacute Uhungarumlaut -23
KPX Lacute Uring -23
KPX Lacute Ubreve -23
KPX Lacute Tcaron -62
KPX Lacute scaron -15
KPX Lacute scedilla -15
KPX Lacute scircumflex -15
KPX Lacute sacute -15
KPX Lacute ohungarumlaut -15
KPX Lacute gdotaccent -15
KPX Lacute gbreve -15
KPX Lacute gcircumflex -15
KPX Lacute ecaron -15
KPX Lacute cdotaccent -15
KPX Lacute ccircumflex -15
KPX Lacute s -15
KPX Lacute g -15
KPX Lcaron Uhungarumlaut -23
KPX Lcaron Uring -23
KPX Lcaron Ubreve -23
KPX Lcaron Tcaron -62
KPX Lcaron scaron -15
KPX Lcaron scedilla -15
KPX Lcaron scircumflex -15
KPX Lcaron sacute -15
KPX Lcaron ohungarumlaut -15
KPX Lcaron gdotaccent -15
KPX Lcaron gbreve -15
KPX Lcaron gcircumflex -15
KPX Lcaron ecaron -15
KPX Lcaron cdotaccent -15
KPX Lcaron ccircumflex -15
KPX Lcaron s -15
KPX Lcaron g -15
KPX Ohungarumlaut Tcaron -22
KPX Ohungarumlaut X -26
KPX ohungarumlaut jcircumflex -17
KPX ohungarumlaut gdotaccent -10
KPX ohungarumlaut gbreve -10
KPX ohungarumlaut gcircumflex -10
KPX ohungarumlaut x -19
KPX ohungarumlaut j -17
KPX ohungarumlaut g -10
KPX Racute Ydieresis -15
KPX Racute Yacute -15
KPX Racute Y -15
KPX Racute uni0216 -5
KPX Racute Udieresis -5
KPX Racute Ucircumflex -5
KPX Racute Uacute -5
KPX Racute Ugrave -5
KPX Racute U -5
KPX racute rcaron -11
KPX racute racute -11
KPX racute ohungarumlaut -4
KPX racute gdotaccent -7
KPX racute gbreve -7
KPX racute gcircumflex -7
KPX racute ccaron -4
KPX racute cdotaccent -4
KPX racute ccircumflex -4
KPX racute cacute -4
KPX racute odieresis -4
KPX racute otilde -4
KPX racute ocircumflex -4
KPX racute oacute -4
KPX racute ograve -4
KPX racute ccedilla -4
KPX racute r -11
KPX racute o -4
KPX racute g -7
KPX racute c -4
KPX racute period -19
KPX racute comma -43
KPX uni0156 Ydieresis -15
KPX uni0156 Yacute -15
KPX uni0156 Y -15
KPX uni0156 uni0216 -5
KPX uni0156 Udieresis -5
KPX uni0156 Ucircumflex -5
KPX uni0156 Uacute -5
KPX uni0156 Ugrave -5
KPX uni0156 U -5
KPX uni0157 comma -39
KPX uni0157 uni020F -4
KPX uni0157 uni0207 -4
KPX uni0157 oe -4
KPX uni0157 eogonek -4
KPX uni0157 emacron -4
KPX uni0157 ccaron -4
KPX uni0157 cacute -4
KPX uni0157 oslash -4
KPX uni0157 odieresis -4
KPX uni0157 otilde -4
KPX uni0157 ocircumflex -4
KPX uni0157 oacute -4
KPX uni0157 ograve -4
KPX uni0157 eth -4
KPX uni0157 edieresis -4
KPX uni0157 ecircumflex -4
KPX uni0157 eacute -4
KPX uni0157 egrave -4
KPX uni0157 ccedilla -4
KPX uni0157 q -4
KPX uni0157 o -4
KPX uni0157 e -4
KPX uni0157 d -4
KPX uni0157 c -4
KPX Rcaron Ydieresis -15
KPX Rcaron Yacute -15
KPX Rcaron Y -15
KPX Rcaron uni0216 -5
KPX Rcaron Udieresis -5
KPX Rcaron Ucircumflex -5
KPX Rcaron Uacute -5
KPX Rcaron Ugrave -5
KPX Rcaron U -5
KPX rcaron comma -39
KPX rcaron uni020F -4
KPX rcaron uni0207 -4
KPX rcaron oe -4
KPX rcaron eogonek -4
KPX rcaron emacron -4
KPX rcaron oslash -4
KPX rcaron eth -4
KPX rcaron edieresis -4
KPX rcaron ecircumflex -4
KPX rcaron eacute -4
KPX rcaron egrave -4
KPX rcaron q -4
KPX rcaron e -4
KPX rcaron d -4
KPX rcaron ccaron -4
KPX rcaron cacute -4
KPX rcaron odieresis -4
KPX rcaron otilde -4
KPX rcaron ocircumflex -4
KPX rcaron oacute -4
KPX rcaron ograve -4
KPX rcaron ccedilla -4
KPX rcaron o -4
KPX rcaron c -4
KPX uni0162 ydieresis -17
KPX uni0162 yacute -17
KPX uni0162 y -17
KPX uni0162 uni0217 -17
KPX uni0162 udieresis -17
KPX uni0162 ucircumflex -17
KPX uni0162 uacute -17
KPX uni0162 ugrave -17
KPX uni0162 u -17
KPX uni0162 s -13
KPX uni0162 r -25
KPX uni0162 period -31
KPX uni0162 g -19
KPX uni0162 comma -26
KPX uni0162 uni020F -45
KPX uni0162 uni0207 -45
KPX uni0162 oe -45
KPX uni0162 eogonek -45
KPX uni0162 emacron -45
KPX uni0162 ccaron -45
KPX uni0162 cacute -45
KPX uni0162 oslash -45
KPX uni0162 odieresis -45
KPX uni0162 otilde -45
KPX uni0162 ocircumflex -45
KPX uni0162 ograve -45
KPX uni0162 eth -45
KPX uni0162 edieresis -45
KPX uni0162 ecircumflex -45
KPX uni0162 eacute -45
KPX uni0162 egrave -45
KPX uni0162 ccedilla -45
KPX uni0162 q -45
KPX uni0162 o -45
KPX uni0162 e -45
KPX uni0162 d -45
KPX uni0162 uni0203 -19
KPX uni0162 aogonek -19
KPX uni0162 abreve -19
KPX uni0162 amacron -19
KPX uni0162 ae -19
KPX uni0162 aring -19
KPX uni0162 adieresis -19
KPX uni0162 atilde -19
KPX uni0162 acircumflex -19
KPX uni0162 aacute -19
KPX uni0162 agrave -19
KPX uni0162 a -19
KPX uni0162 uni020E -6
KPX uni0162 uni020C -6
KPX uni0162 OE -6
KPX uni0162 Ccaron -6
KPX uni0162 Cacute -6
KPX uni0162 Oslash -6
KPX uni0162 Odieresis -6
KPX uni0162 Otilde -6
KPX uni0162 Ocircumflex -6
KPX uni0162 Oacute -6
KPX uni0162 Ograve -6
KPX uni0162 Ccedilla -6
KPX uni0162 Q -6
KPX uni0162 O -6
KPX uni0162 G -6
KPX uni0162 C -6
KPX uni0162 uni0202 -12
KPX uni0162 Aogonek -12
KPX uni0162 Abreve -12
KPX uni0162 Amacron -12
KPX uni0162 Aring -12
KPX uni0162 Adieresis -12
KPX uni0162 Atilde -12
KPX uni0162 Acircumflex -12
KPX uni0162 Aacute -12
KPX uni0162 Agrave -12
KPX uni0162 A -12
KPX uni0162 oacute -80
KPX uni0162 c -39
KPX uni0163 uni020F -3
KPX uni0163 uni0207 -3
KPX uni0163 oe -3
KPX uni0163 eogonek -3
KPX uni0163 emacron -3
KPX uni0163 ccaron -3
KPX uni0163 cacute -3
KPX uni0163 oslash -3
KPX uni0163 odieresis -3
KPX uni0163 otilde -3
KPX uni0163 ocircumflex -3
KPX uni0163 oacute -3
KPX uni0163 ograve -3
KPX uni0163 eth -3
KPX uni0163 edieresis -3
KPX uni0163 ecircumflex -3
KPX uni0163 eacute -3
KPX uni0163 egrave -3
KPX uni0163 ccedilla -3
KPX uni0163 q -3
KPX uni0163 o -3
KPX uni0163 e -3
KPX uni0163 d -3
KPX uni0163 c -3
KPX Tcaron uhungarumlaut -48
KPX Tcaron uring -48
KPX Tcaron ubreve -48
KPX Tcaron scaron -62
KPX Tcaron scedilla -62
KPX Tcaron scircumflex -62
KPX Tcaron sacute -62
KPX Tcaron rcaron -62
KPX Tcaron racute -62
KPX Tcaron ohungarumlaut -80
KPX Tcaron Ohungarumlaut -35
KPX Tcaron gdotaccent -62
KPX Tcaron gbreve -62
KPX Tcaron gcircumflex -62
KPX Tcaron ecaron -82
KPX Tcaron ccaron -62
KPX Tcaron cdotaccent -62
KPX Tcaron ccircumflex -62
KPX Tcaron cacute -62
KPX Tcaron odieresis -80
KPX Tcaron otilde -80
KPX Tcaron ocircumflex -80
KPX Tcaron oacute -80
KPX Tcaron ograve -80
KPX Tcaron idieresis -15
KPX Tcaron icircumflex -15
KPX Tcaron iacute -15
KPX Tcaron igrave -15
KPX Tcaron ccedilla -62
KPX Tcaron s -62
KPX Tcaron r -62
KPX Tcaron o -80
KPX Tcaron i -15
KPX Tcaron h -15
KPX Tcaron g -62
KPX Tcaron c -62
KPX Tcaron period -43
KPX Tcaron comma -78
KPX Ydieresis s -17
KPX Ydieresis period -25
KPX Ydieresis g -34
KPX Ydieresis comma -25
KPX Ydieresis uni020F -41
KPX Ydieresis uni0207 -41
KPX Ydieresis oe -41
KPX Ydieresis eogonek -41
KPX Ydieresis emacron -41
KPX Ydieresis ccaron -41
KPX Ydieresis cacute -41
KPX Ydieresis oslash -41
KPX Ydieresis odieresis -41
KPX Ydieresis otilde -41
KPX Ydieresis ocircumflex -41
KPX Ydieresis oacute -41
KPX Ydieresis ograve -41
KPX Ydieresis eth -41
KPX Ydieresis edieresis -41
KPX Ydieresis ecircumflex -41
KPX Ydieresis eacute -41
KPX Ydieresis egrave -41
KPX Ydieresis ccedilla -41
KPX Ydieresis q -41
KPX Ydieresis o -41
KPX Ydieresis e -41
KPX Ydieresis d -41
KPX Ydieresis c -41
KPX Ydieresis uni0203 -29
KPX Ydieresis aogonek -29
KPX Ydieresis abreve -29
KPX Ydieresis amacron -29
KPX Ydieresis ae -29
KPX Ydieresis aring -29
KPX Ydieresis adieresis -29
KPX Ydieresis atilde -29
KPX Ydieresis acircumflex -29
KPX Ydieresis aacute -29
KPX Ydieresis agrave -29
KPX Ydieresis a -29
KPX Ydieresis uni020E -12
KPX Ydieresis uni020C -12
KPX Ydieresis OE -12
KPX Ydieresis Ccaron -12
KPX Ydieresis Cacute -12
KPX Ydieresis Oslash -12
KPX Ydieresis Odieresis -12
KPX Ydieresis Otilde -12
KPX Ydieresis Ocircumflex -12
KPX Ydieresis Oacute -12
KPX Ydieresis Ograve -12
KPX Ydieresis Ccedilla -12
KPX Ydieresis Q -12
KPX Ydieresis O -12
KPX Ydieresis G -12
KPX Ydieresis C -12
KPX Ydieresis uni0202 -34
KPX Ydieresis Aogonek -34
KPX Ydieresis Abreve -34
KPX Ydieresis Amacron -34
KPX Ydieresis Aring -34
KPX Ydieresis Adieresis -34
KPX Ydieresis Atilde -34
KPX Ydieresis Acircumflex -34
KPX Ydieresis Aacute -34
KPX Ydieresis Agrave -34
KPX Ydieresis A -34
KPX uni0202 v -3
KPX uni0202 quoteright -58
KPX uni0202 quotedblright -34
KPX uni0202 Ydieresis -37
KPX uni0202 Yacute -37
KPX uni0202 Y -37
KPX uni0202 W -26
KPX uni0202 V -16
KPX uni0202 uni0216 -2
KPX uni0202 Udieresis -2
KPX uni0202 Ucircumflex -2
KPX uni0202 Uacute -2
KPX uni0202 Ugrave -2
KPX uni0202 U -2
KPX uni0202 uni021A -24
KPX uni0202 uni0162 -24
KPX uni0202 T -24
KPX uni0202 uni020E -4
KPX uni0202 uni020C -4
KPX uni0202 OE -4
KPX uni0202 Ccaron -4
KPX uni0202 Cacute -4
KPX uni0202 Oslash -4
KPX uni0202 Odieresis -4
KPX uni0202 Otilde -4
KPX uni0202 Ocircumflex -4
KPX uni0202 Oacute -4
KPX uni0202 Ograve -4
KPX uni0202 O -4
KPX uni0202 C -4
KPX uni0202 Ccedilla -12
KPX uni0202 Q -4
KPX uni0202 G -7
KPX uni020C Ydieresis -2
KPX uni020C Yacute -2
KPX uni020C Y -2
KPX uni020C X -6
KPX uni020C uni0202 -5
KPX uni020C Aogonek -5
KPX uni020C Abreve -5
KPX uni020C Amacron -5
KPX uni020C Aring -5
KPX uni020C Adieresis -5
KPX uni020C Atilde -5
KPX uni020C Acircumflex -5
KPX uni020C Aacute -5
KPX uni020C Agrave -5
KPX uni020C A -5
KPX uni020E Ydieresis -2
KPX uni020E Yacute -2
KPX uni020E Y -2
KPX uni020E X -6
KPX uni020E uni0202 -5
KPX uni020E Aogonek -5
KPX uni020E Abreve -5
KPX uni020E Amacron -5
KPX uni020E Aring -5
KPX uni020E Adieresis -5
KPX uni020E Atilde -5
KPX uni020E Acircumflex -5
KPX uni020E Aacute -5
KPX uni020E Agrave -5
KPX uni020E A -5
KPX uni020F ydieresis -1
KPX uni020F yacute -1
KPX uni020F y -1
KPX uni020F x -3
KPX uni020F b -14
KPX uni0210 Ydieresis -15
KPX uni0210 Yacute -15
KPX uni0210 Y -15
KPX uni0210 uni0216 -5
KPX uni0210 Udieresis -5
KPX uni0210 Ucircumflex -5
KPX uni0210 Uacute -5
KPX uni0210 Ugrave -5
KPX uni0210 U -5
KPX uni0212 Ydieresis -15
KPX uni0212 Yacute -15
KPX uni0212 Y -15
KPX uni0212 uni0216 -5
KPX uni0212 Udieresis -5
KPX uni0212 Ucircumflex -5
KPX uni0212 Uacute -5
KPX uni0212 Ugrave -5
KPX uni0212 U -5
KPX uni0213 comma -39
KPX uni0213 uni020F -4
KPX uni0213 uni0207 -4
KPX uni0213 oe -4
KPX uni0213 eogonek -4
KPX uni0213 emacron -4
KPX uni0213 ccaron -4
KPX uni0213 cacute -4
KPX uni0213 oslash -4
KPX uni0213 odieresis -4
KPX uni0213 otilde -4
KPX uni0213 ocircumflex -4
KPX uni0213 oacute -4
KPX uni0213 ograve -4
KPX uni0213 eth -4
KPX uni0213 edieresis -4
KPX uni0213 ecircumflex -4
KPX uni0213 eacute -4
KPX uni0213 egrave -4
KPX uni0213 ccedilla -4
KPX uni0213 q -4
KPX uni0213 o -4
KPX uni0213 e -4
KPX uni0213 d -4
KPX uni0213 c -4
KPX uni0216 uni0202 -6
KPX uni0216 Aogonek -6
KPX uni0216 Abreve -6
KPX uni0216 Amacron -6
KPX uni0216 Aring -6
KPX uni0216 Adieresis -6
KPX uni0216 Atilde -6
KPX uni0216 Acircumflex -6
KPX uni0216 Aacute -6
KPX uni0216 Agrave -6
KPX uni0216 A -6
KPX uni021A ydieresis -17
KPX uni021A yacute -17
KPX uni021A y -17
KPX uni021A uni0217 -17
KPX uni021A udieresis -17
KPX uni021A ucircumflex -17
KPX uni021A uacute -17
KPX uni021A ugrave -17
KPX uni021A u -17
KPX uni021A s -13
KPX uni021A r -25
KPX uni021A period -31
KPX uni021A g -19
KPX uni021A comma -26
KPX uni021A uni020F -45
KPX uni021A uni0207 -45
KPX uni021A oe -45
KPX uni021A eogonek -45
KPX uni021A emacron -45
KPX uni021A ccaron -45
KPX uni021A cacute -45
KPX uni021A oslash -45
KPX uni021A odieresis -45
KPX uni021A otilde -45
KPX uni021A ocircumflex -45
KPX uni021A ograve -45
KPX uni021A eth -45
KPX uni021A edieresis -45
KPX uni021A ecircumflex -45
KPX uni021A eacute -45
KPX uni021A egrave -45
KPX uni021A ccedilla -45
KPX uni021A q -45
KPX uni021A o -45
KPX uni021A e -45
KPX uni021A d -45
KPX uni021A uni0203 -19
KPX uni021A aogonek -19
KPX uni021A abreve -19
KPX uni021A amacron -19
KPX uni021A ae -19
KPX uni021A aring -19
KPX uni021A adieresis -19
KPX uni021A atilde -19
KPX uni021A acircumflex -19
KPX uni021A aacute -19
KPX uni021A agrave -19
KPX uni021A a -19
KPX uni021A uni020E -6
KPX uni021A uni020C -6
KPX uni021A OE -6
KPX uni021A Ccaron -6
KPX uni021A Cacute -6
KPX uni021A Oslash -6
KPX uni021A Odieresis -6
KPX uni021A Otilde -6
KPX uni021A Ocircumflex -6
KPX uni021A Oacute -6
KPX uni021A Ograve -6
KPX uni021A Ccedilla -6
KPX uni021A Q -6
KPX uni021A O -6
KPX uni021A G -6
KPX uni021A C -6
KPX uni021A uni0202 -12
KPX uni021A Aogonek -12
KPX uni021A Abreve -12
KPX uni021A Amacron -12
KPX uni021A Aring -12
KPX uni021A Adieresis -12
KPX uni021A Atilde -12
KPX uni021A Acircumflex -12
KPX uni021A Aacute -12
KPX uni021A Agrave -12
KPX uni021A A -12
KPX uni021A oacute -80
KPX uni021A c -39
KPX uni021B uni020F -3
KPX uni021B uni0207 -3
KPX uni021B oe -3
KPX uni021B eogonek -3
KPX uni021B emacron -3
KPX uni021B ccaron -3
KPX uni021B cacute -3
KPX uni021B oslash -3
KPX uni021B odieresis -3
KPX uni021B otilde -3
KPX uni021B ocircumflex -3
KPX uni021B oacute -3
KPX uni021B ograve -3
KPX uni021B eth -3
KPX uni021B edieresis -3
KPX uni021B ecircumflex -3
KPX uni021B eacute -3
KPX uni021B egrave -3
KPX uni021B ccedilla -3
KPX uni021B q -3
KPX uni021B o -3
KPX uni021B e -3
KPX uni021B d -3
KPX uni021B c -3
KPX quoteright dcaron -34
KPX quoteright d -34
EndKernPairs
EndKernData
EndFontMetrics
