GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME glyph1
GLYPHID 2	PSNAME glyph2
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 65	PSNAME asciicircum	UNICODE 005E
GLYPHID 66	PSNAME underscore	UNICODE 005F
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 98	PSNAME uni00A0	UNICODE 00A0
GLYPHID 99	PSNAME exclamdown	UNICODE 00A1
GLYPHID 100	PSNAME cent	UNICODE 00A2
GLYPHID 101	PSNAME sterling	UNICODE 00A3
GLYPHID 102	PSNAME currency	UNICODE 00A4
GLYPHID 103	PSNAME yen	UNICODE 00A5
GLYPHID 104	PSNAME brokenbar	UNICODE 00A6
GLYPHID 105	PSNAME section	UNICODE 00A7
GLYPHID 106	PSNAME dieresis	UNICODE 00A8
GLYPHID 107	PSNAME copyright	UNICODE 00A9
GLYPHID 108	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 109	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 110	PSNAME logicalnot	UNICODE 00AC
GLYPHID 111	PSNAME uni00AD	UNICODE 00AD
GLYPHID 112	PSNAME registered	UNICODE 00AE
GLYPHID 113	PSNAME macron	UNICODE 00AF
GLYPHID 114	PSNAME degree	UNICODE 00B0
GLYPHID 115	PSNAME plusminus	UNICODE 00B1
GLYPHID 116	PSNAME uni00B2	UNICODE 00B2
GLYPHID 117	PSNAME uni00B3	UNICODE 00B3
GLYPHID 118	PSNAME acute	UNICODE 00B4
GLYPHID 119	PSNAME mu	UNICODE 00B5
GLYPHID 120	PSNAME paragraph	UNICODE 00B6
GLYPHID 121	PSNAME periodcentered	UNICODE 00B7
GLYPHID 122	PSNAME cedilla	UNICODE 00B8
GLYPHID 123	PSNAME uni00B9	UNICODE 00B9
GLYPHID 124	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 125	PSNAME guillemotright	UNICODE 00BB
GLYPHID 126	PSNAME onequarter	UNICODE 00BC
GLYPHID 127	PSNAME onehalf	UNICODE 00BD
GLYPHID 128	PSNAME threequarters	UNICODE 00BE
GLYPHID 129	PSNAME questiondown	UNICODE 00BF
GLYPHID 130	PSNAME Agrave	UNICODE 00C0
GLYPHID 131	PSNAME Aacute	UNICODE 00C1
GLYPHID 132	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 133	PSNAME Atilde	UNICODE 00C3
GLYPHID 134	PSNAME Adieresis	UNICODE 00C4
GLYPHID 135	PSNAME Aring	UNICODE 00C5
GLYPHID 136	PSNAME AE	UNICODE 00C6
GLYPHID 137	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 138	PSNAME Egrave	UNICODE 00C8
GLYPHID 139	PSNAME Eacute	UNICODE 00C9
GLYPHID 140	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 141	PSNAME Edieresis	UNICODE 00CB
GLYPHID 142	PSNAME Igrave	UNICODE 00CC
GLYPHID 143	PSNAME Iacute	UNICODE 00CD
GLYPHID 144	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 145	PSNAME Idieresis	UNICODE 00CF
GLYPHID 146	PSNAME Eth	UNICODE 00D0
GLYPHID 147	PSNAME Ntilde	UNICODE 00D1
GLYPHID 148	PSNAME Ograve	UNICODE 00D2
GLYPHID 149	PSNAME Oacute	UNICODE 00D3
GLYPHID 150	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 151	PSNAME Otilde	UNICODE 00D5
GLYPHID 152	PSNAME Odieresis	UNICODE 00D6
GLYPHID 153	PSNAME multiply	UNICODE 00D7
GLYPHID 154	PSNAME Oslash	UNICODE 00D8
GLYPHID 155	PSNAME Ugrave	UNICODE 00D9
GLYPHID 156	PSNAME Uacute	UNICODE 00DA
GLYPHID 157	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 158	PSNAME Udieresis	UNICODE 00DC
GLYPHID 159	PSNAME Yacute	UNICODE 00DD
GLYPHID 160	PSNAME Thorn	UNICODE 00DE
GLYPHID 161	PSNAME germandbls	UNICODE 00DF
GLYPHID 162	PSNAME agrave	UNICODE 00E0
GLYPHID 163	PSNAME aacute	UNICODE 00E1
GLYPHID 164	PSNAME acircumflex	UNICODE 00E2
GLYPHID 165	PSNAME atilde	UNICODE 00E3
GLYPHID 166	PSNAME adieresis	UNICODE 00E4
GLYPHID 167	PSNAME aring	UNICODE 00E5
GLYPHID 168	PSNAME ae	UNICODE 00E6
GLYPHID 169	PSNAME ccedilla	UNICODE 00E7
GLYPHID 170	PSNAME egrave	UNICODE 00E8
GLYPHID 171	PSNAME eacute	UNICODE 00E9
GLYPHID 172	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 173	PSNAME edieresis	UNICODE 00EB
GLYPHID 174	PSNAME igrave	UNICODE 00EC
GLYPHID 175	PSNAME iacute	UNICODE 00ED
GLYPHID 176	PSNAME icircumflex	UNICODE 00EE
GLYPHID 177	PSNAME idieresis	UNICODE 00EF
GLYPHID 178	PSNAME eth	UNICODE 00F0
GLYPHID 179	PSNAME ntilde	UNICODE 00F1
GLYPHID 180	PSNAME ograve	UNICODE 00F2
GLYPHID 181	PSNAME oacute	UNICODE 00F3
GLYPHID 182	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 183	PSNAME otilde	UNICODE 00F5
GLYPHID 184	PSNAME odieresis	UNICODE 00F6
GLYPHID 185	PSNAME divide	UNICODE 00F7
GLYPHID 186	PSNAME oslash	UNICODE 00F8
GLYPHID 187	PSNAME ugrave	UNICODE 00F9
GLYPHID 188	PSNAME uacute	UNICODE 00FA
GLYPHID 189	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 190	PSNAME udieresis	UNICODE 00FC
GLYPHID 191	PSNAME yacute	UNICODE 00FD
GLYPHID 192	PSNAME thorn	UNICODE 00FE
GLYPHID 193	PSNAME ydieresis	UNICODE 00FF
GLYPHID 194	PSNAME Amacron	UNICODE 0100
GLYPHID 195	PSNAME amacron	UNICODE 0101
GLYPHID 196	PSNAME Abreve	UNICODE 0102
GLYPHID 197	PSNAME abreve	UNICODE 0103
GLYPHID 198	PSNAME Aogonek	UNICODE 0104
GLYPHID 199	PSNAME aogonek	UNICODE 0105
GLYPHID 200	PSNAME Cacute	UNICODE 0106
GLYPHID 201	PSNAME cacute	UNICODE 0107
GLYPHID 202	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 203	PSNAME ccircumflex	UNICODE 0109
GLYPHID 204	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 205	PSNAME cdotaccent	UNICODE 010B
GLYPHID 206	PSNAME Ccaron	UNICODE 010C
GLYPHID 207	PSNAME ccaron	UNICODE 010D
GLYPHID 208	PSNAME Dcaron	UNICODE 010E
GLYPHID 209	PSNAME dcaron	UNICODE 010F
GLYPHID 210	PSNAME Dcroat	UNICODE 0110
GLYPHID 211	PSNAME dcroat	UNICODE 0111
GLYPHID 212	PSNAME Emacron	UNICODE 0112
GLYPHID 213	PSNAME emacron	UNICODE 0113
GLYPHID 214	PSNAME Edotaccent	UNICODE 0116
GLYPHID 215	PSNAME edotaccent	UNICODE 0117
GLYPHID 216	PSNAME Eogonek	UNICODE 0118
GLYPHID 217	PSNAME eogonek	UNICODE 0119
GLYPHID 218	PSNAME Ecaron	UNICODE 011A
GLYPHID 219	PSNAME ecaron	UNICODE 011B
GLYPHID 220	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 221	PSNAME gcircumflex	UNICODE 011D
GLYPHID 222	PSNAME Gbreve	UNICODE 011E
GLYPHID 223	PSNAME gbreve	UNICODE 011F
GLYPHID 224	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 225	PSNAME gdotaccent	UNICODE 0121
GLYPHID 226	PSNAME uni0122	UNICODE 0122
GLYPHID 227	PSNAME uni0123	UNICODE 0123
GLYPHID 228	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 229	PSNAME hcircumflex	UNICODE 0125
GLYPHID 230	PSNAME Hbar	UNICODE 0126
GLYPHID 231	PSNAME hbar	UNICODE 0127
GLYPHID 232	PSNAME Itilde	UNICODE 0128
GLYPHID 233	PSNAME itilde	UNICODE 0129
GLYPHID 234	PSNAME Imacron	UNICODE 012A
GLYPHID 235	PSNAME imacron	UNICODE 012B
GLYPHID 236	PSNAME Ibreve	UNICODE 012C
GLYPHID 237	PSNAME ibreve	UNICODE 012D
GLYPHID 238	PSNAME Iogonek	UNICODE 012E
GLYPHID 239	PSNAME iogonek	UNICODE 012F
GLYPHID 240	PSNAME Idotaccent	UNICODE 0130
GLYPHID 241	PSNAME dotlessi	UNICODE 0131
GLYPHID 242	PSNAME IJ	UNICODE 0132
GLYPHID 243	PSNAME ij	UNICODE 0133
GLYPHID 244	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 245	PSNAME jcircumflex	UNICODE 0135
GLYPHID 246	PSNAME uni0136	UNICODE 0136
GLYPHID 247	PSNAME uni0137	UNICODE 0137
GLYPHID 248	PSNAME kgreenlandic	UNICODE 0138
GLYPHID 249	PSNAME Lacute	UNICODE 0139
GLYPHID 250	PSNAME lacute	UNICODE 013A
GLYPHID 251	PSNAME uni013B	UNICODE 013B
GLYPHID 252	PSNAME uni013C	UNICODE 013C
GLYPHID 253	PSNAME Lcaron	UNICODE 013D
GLYPHID 254	PSNAME lcaron	UNICODE 013E
GLYPHID 255	PSNAME Ldot	UNICODE 013F
GLYPHID 256	PSNAME ldot	UNICODE 0140
GLYPHID 257	PSNAME Lslash	UNICODE 0141
GLYPHID 258	PSNAME lslash	UNICODE 0142
GLYPHID 259	PSNAME Nacute	UNICODE 0143
GLYPHID 260	PSNAME nacute	UNICODE 0144
GLYPHID 261	PSNAME uni0145	UNICODE 0145
GLYPHID 262	PSNAME uni0146	UNICODE 0146
GLYPHID 263	PSNAME Ncaron	UNICODE 0147
GLYPHID 264	PSNAME ncaron	UNICODE 0148
GLYPHID 265	PSNAME Omacron	UNICODE 014C
GLYPHID 266	PSNAME omacron	UNICODE 014D
GLYPHID 267	PSNAME Obreve	UNICODE 014E
GLYPHID 268	PSNAME obreve	UNICODE 014F
GLYPHID 269	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 270	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 271	PSNAME OE	UNICODE 0152
GLYPHID 272	PSNAME oe	UNICODE 0153
GLYPHID 273	PSNAME Racute	UNICODE 0154
GLYPHID 274	PSNAME racute	UNICODE 0155
GLYPHID 275	PSNAME uni0156	UNICODE 0156
GLYPHID 276	PSNAME uni0157	UNICODE 0157
GLYPHID 277	PSNAME Rcaron	UNICODE 0158
GLYPHID 278	PSNAME rcaron	UNICODE 0159
GLYPHID 279	PSNAME Sacute	UNICODE 015A
GLYPHID 280	PSNAME sacute	UNICODE 015B
GLYPHID 281	PSNAME Scircumflex	UNICODE 015C
GLYPHID 282	PSNAME scircumflex	UNICODE 015D
GLYPHID 283	PSNAME Scedilla	UNICODE 015E
GLYPHID 284	PSNAME scedilla	UNICODE 015F
GLYPHID 285	PSNAME Scaron	UNICODE 0160
GLYPHID 286	PSNAME scaron	UNICODE 0161
GLYPHID 287	PSNAME uni0162	UNICODE 0162
GLYPHID 288	PSNAME uni0163	UNICODE 0163
GLYPHID 289	PSNAME Tcaron	UNICODE 0164
GLYPHID 290	PSNAME tcaron	UNICODE 0165
GLYPHID 291	PSNAME Utilde	UNICODE 0168
GLYPHID 292	PSNAME utilde	UNICODE 0169
GLYPHID 293	PSNAME Umacron	UNICODE 016A
GLYPHID 294	PSNAME umacron	UNICODE 016B
GLYPHID 295	PSNAME Ubreve	UNICODE 016C
GLYPHID 296	PSNAME ubreve	UNICODE 016D
GLYPHID 297	PSNAME Uring	UNICODE 016E
GLYPHID 298	PSNAME uring	UNICODE 016F
GLYPHID 299	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 300	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 301	PSNAME Uogonek	UNICODE 0172
GLYPHID 302	PSNAME uogonek	UNICODE 0173
GLYPHID 303	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 304	PSNAME wcircumflex	UNICODE 0175
GLYPHID 305	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 306	PSNAME ycircumflex	UNICODE 0177
GLYPHID 307	PSNAME Ydieresis	UNICODE 0178
GLYPHID 308	PSNAME Zacute	UNICODE 0179
GLYPHID 309	PSNAME zacute	UNICODE 017A
GLYPHID 310	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 311	PSNAME zdotaccent	UNICODE 017C
GLYPHID 312	PSNAME Zcaron	UNICODE 017D
GLYPHID 313	PSNAME zcaron	UNICODE 017E
GLYPHID 314	PSNAME florin	UNICODE 0192
GLYPHID 315	PSNAME uni01C4	UNICODE 01C4
GLYPHID 316	PSNAME uni01C5	UNICODE 01C5
GLYPHID 317	PSNAME uni01C6	UNICODE 01C6
GLYPHID 318	PSNAME uni01C7	UNICODE 01C7
GLYPHID 319	PSNAME uni01C8	UNICODE 01C8
GLYPHID 320	PSNAME uni01C9	UNICODE 01C9
GLYPHID 321	PSNAME uni01CA	UNICODE 01CA
GLYPHID 322	PSNAME uni01CB	UNICODE 01CB
GLYPHID 323	PSNAME uni01CC	UNICODE 01CC
GLYPHID 324	PSNAME uni01F1	UNICODE 01F1
GLYPHID 325	PSNAME uni01F2	UNICODE 01F2
GLYPHID 326	PSNAME uni01F3	UNICODE 01F3
GLYPHID 327	PSNAME uni01F4	UNICODE 01F4
GLYPHID 328	PSNAME uni01F5	UNICODE 01F5
GLYPHID 329	PSNAME uni0200	UNICODE 0200
GLYPHID 330	PSNAME uni0201	UNICODE 0201
GLYPHID 331	PSNAME uni0202	UNICODE 0202
GLYPHID 332	PSNAME uni0203	UNICODE 0203
GLYPHID 333	PSNAME uni0204	UNICODE 0204
GLYPHID 334	PSNAME uni0205	UNICODE 0205
GLYPHID 335	PSNAME uni0206	UNICODE 0206
GLYPHID 336	PSNAME uni0207	UNICODE 0207
GLYPHID 337	PSNAME uni0208	UNICODE 0208
GLYPHID 338	PSNAME uni0209	UNICODE 0209
GLYPHID 339	PSNAME uni020A	UNICODE 020A
GLYPHID 340	PSNAME uni020B	UNICODE 020B
GLYPHID 341	PSNAME uni020C	UNICODE 020C
GLYPHID 342	PSNAME uni020D	UNICODE 020D
GLYPHID 343	PSNAME uni020E	UNICODE 020E
GLYPHID 344	PSNAME uni020F	UNICODE 020F
GLYPHID 345	PSNAME uni0210	UNICODE 0210
GLYPHID 346	PSNAME uni0211	UNICODE 0211
GLYPHID 347	PSNAME uni0212	UNICODE 0212
GLYPHID 348	PSNAME uni0213	UNICODE 0213
GLYPHID 349	PSNAME uni0214	UNICODE 0214
GLYPHID 350	PSNAME uni0215	UNICODE 0215
GLYPHID 351	PSNAME uni0216	UNICODE 0216
GLYPHID 352	PSNAME uni0217	UNICODE 0217
GLYPHID 353	PSNAME uni0218	UNICODE 0218
GLYPHID 354	PSNAME uni0219	UNICODE 0219
GLYPHID 355	PSNAME uni021A	UNICODE 021A
GLYPHID 356	PSNAME uni021B	UNICODE 021B
GLYPHID 357	PSNAME uni0237	UNICODE 0237
GLYPHID 358	PSNAME circumflex	UNICODE 02C6
GLYPHID 359	PSNAME caron	UNICODE 02C7
GLYPHID 360	PSNAME breve	UNICODE 02D8
GLYPHID 361	PSNAME dotaccent	UNICODE 02D9
GLYPHID 362	PSNAME ring	UNICODE 02DA
GLYPHID 363	PSNAME ogonek	UNICODE 02DB
GLYPHID 364	PSNAME tilde	UNICODE 02DC
GLYPHID 365	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 366	PSNAME uni030F	UNICODE 030F
GLYPHID 367	PSNAME uni0311	UNICODE 0311
GLYPHID 368	PSNAME uni0326	UNICODE 0326
GLYPHID 369	PSNAME uni1E02	UNICODE 1E02
GLYPHID 370	PSNAME uni1E03	UNICODE 1E03
GLYPHID 371	PSNAME uni1E0A	UNICODE 1E0A
GLYPHID 372	PSNAME uni1E0B	UNICODE 1E0B
GLYPHID 373	PSNAME uni1E1E	UNICODE 1E1E
GLYPHID 374	PSNAME uni1E1F	UNICODE 1E1F
GLYPHID 375	PSNAME uni1E40	UNICODE 1E40
GLYPHID 376	PSNAME uni1E41	UNICODE 1E41
GLYPHID 377	PSNAME uni1E56	UNICODE 1E56
GLYPHID 378	PSNAME uni1E57	UNICODE 1E57
GLYPHID 379	PSNAME uni1E60	UNICODE 1E60
GLYPHID 380	PSNAME uni1E61	UNICODE 1E61
GLYPHID 381	PSNAME uni1E6A	UNICODE 1E6A
GLYPHID 382	PSNAME uni1E6B	UNICODE 1E6B
GLYPHID 383	PSNAME Wgrave	UNICODE 1E80
GLYPHID 384	PSNAME wgrave	UNICODE 1E81
GLYPHID 385	PSNAME Wacute	UNICODE 1E82
GLYPHID 386	PSNAME wacute	UNICODE 1E83
GLYPHID 387	PSNAME Wdieresis	UNICODE 1E84
GLYPHID 388	PSNAME wdieresis	UNICODE 1E85
GLYPHID 389	PSNAME Ygrave	UNICODE 1EF2
GLYPHID 390	PSNAME ygrave	UNICODE 1EF3
GLYPHID 391	PSNAME endash	UNICODE 2013
GLYPHID 392	PSNAME emdash	UNICODE 2014
GLYPHID 393	PSNAME quoteleft	UNICODE 2018
GLYPHID 394	PSNAME quoteright	UNICODE 2019
GLYPHID 395	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 396	PSNAME quotedblleft	UNICODE 201C
GLYPHID 397	PSNAME quotedblright	UNICODE 201D
GLYPHID 398	PSNAME quotedblbase	UNICODE 201E
GLYPHID 399	PSNAME dagger	UNICODE 2020
GLYPHID 400	PSNAME daggerdbl	UNICODE 2021
GLYPHID 401	PSNAME bullet	UNICODE 2022
GLYPHID 402	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 403	PSNAME guilsinglright	UNICODE 203A
GLYPHID 404	PSNAME fraction	UNICODE 2044
GLYPHID 405	PSNAME uni2074	UNICODE 2074
GLYPHID 406	PSNAME Euro	UNICODE 20AC
GLYPHID 407	PSNAME trademark	UNICODE 2122
GLYPHID 408	PSNAME product	UNICODE 220F
GLYPHID 409	PSNAME minus	UNICODE 2212
GLYPHID 410	PSNAME uni2215	UNICODE 2215
GLYPHID 411	PSNAME integral	UNICODE 222B
GLYPHID 412	PSNAME uniFB01	UNICODE FB01
GLYPHID 413	PSNAME uniFB02	UNICODE FB02
GLYPHID 414	PSNAME glyph414
GLYPHID 415	PSNAME glyph415
GLYPHID 416	PSNAME glyph416
GLYPHID 417	PSNAME glyph417
GLYPHID 418	PSNAME glyph418
